<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fast, Light, Small CSS Framework.">
    <meta name="keywords" content="UI, CSS Framework">
    <meta name="author" content="Pluto">
    <title>Documentation - Pluto UI</title>
    <link rel="stylesheet" href="plutoui-main.css">
    <link rel="stylesheet" href="Pluto-Complete.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="icon" href="pluto-icon.ico" type="icon type">
</head>
<body>
 <section id="Title" style="text-align: center;">
        <div class="the-box">
            <div class="row" >
                <div class="col">
                    <h1 id="title-text" style="font-size: 4rem;">
                       Documentation - Pluto UI
                    </h1>
                </div>
                    
            </div>

            <div class="row">
                <div class="col">
                    <h4 style="font-weight: 500;">
                  
                    </h4>
                </div>
            </div>

            
            <div class="row">
                <div class="col">
                  <img src="Pluto UI smol.png" class="img-fluid"alt="">
                </div>
            </div>

            <div class="row">
                <div class="col col-lp-12">
                    <a class="start-buttons button button-blue button-lg" href="#layout" role="button"><i class="fas fa-th-large"></i> Layout</a>
                    <a class="start-buttons button button-blue button-lg" href="#typography" role="button"><i class="fas fa-font"></i> Typography</a>
                    <a class="start-buttons button button-blue button-lg" href="#components" role="button"><i class="fas fa-tools"></i> Components</a>
                </div>
            </div>
        </div>
    </section>

    <section id="layout">
        <div class="the-box">
 <div class="row">
                <div class="col">
                    <h2 style="font-weight: 700; font-size: 3rem;">Layout</h2>
                </div>
            </div>
<br>
            <div class="row">
                <div class="col">
                    <h3 style="font-weight: 600;">Breakpoints</h3>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <p style="font-weight: 400; font-size: 1.2rem;">The Breakpoints are the essential part of Responsive Web development thereby providing the understanding of various screen sizes.</p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <table>
                        <thead>
                            <tr>
                                <th>Class Name</th>
                                <th>Device</th>
                                <th>Breakpoints</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th><code> .smb</code></th>
                                <th><i class="fas fa-mobile p-3"></i>Small Mobile</th>
                                <th>>575px</th>
                            </tr>
                            <tr>
                                <th><code> .mb</code></th>
                                <th><i class="fas fa-mobile  p-3"></i>Mobile</th>
                                <th>>767px</th>
                            </tr>
                            <tr>
                                <th><code> .tb</code></th>
                                <th><i class="fas fa-tablet p-3"></i>Tablet</th>
                                <th>>767px</th>
                            </tr>
                             <tr>
                                <th><code> .lp</code></th>
                                <th><i class="fas fa-laptop p-3"></i>Laptop</th>
                                <th>>991px</th>
                            </tr>
                            <tr>
                                <th><code> .dt</code></th>
                                <th><i class="fas fa-desktop p-3"></i>Desktop</th>
                                <th>>1199px</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
           
<br>

             <div class="row">
                <div class="col">
                    <h3 style="font-weight: 600;">The Box</h3>
                </div>
            </div>
             <div class="row">
                <div class="col">
                    <p style="font-weight: 400; font-size: 1.2rem;">The Box are nothing but the <code>Containers</code> that is commonly used in CSS Responsive Frameworks. We rebranded it to give it a twist.</p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <table>
                        <thead>
                            <tr>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th class="align-left"><code>.the-box-dt</code></th>
                                <th class="align-left">100%</th>
                                <th class="align-left">100%</th>
                                <th class="align-left">100%</th>
                                <th class="align-left">100%</th>
                                <th class="align-left">100%</th>
                                <th class="align-left">1320px</th>
                            </tr>
                            <tr>
                                <th class="align-left"><code>.the-box-lp</code></th>
                                <th class="align-left">100%</th>
                                <th class="align-left">100%</th>
                                <th class="align-left">100%</th>
                                <th class="align-left">100%</th>
                                <th class="align-left">1140px</th>
                                <th class="align-left">1320px</th>
                            </tr>
                            <tr>
                                <th class="align-left"><code>.the-box-tb</code></th>
                                <th class="align-left">100%</th>
                                <th class="align-left">100%</th>
                                <th class="align-left">100%</th>
                                <th class="align-left">960px</th>
                                <th class="align-left">1140px</th>
                                <th class="align-left">1320px</th>
                            </tr>
                            <tr>
                                <th class="align-left"><code>.the-box-mb</code></th>
                                <th class="align-left">100%</th>
                                <th class="align-left">100%</th>
                                <th class="align-left">720px</th>
                                <th class="align-left">960px</th>
                                <th class="align-left">1140px</th>
                                <th class="align-left">1320px</th>
                            </tr>
                             <tr>
                                <th class="align-left"><code>.the-box-smb</code></th>
                                <th class="align-left">100%</th>
                                <th class="align-left">540px</th>
                                <th class="align-left">720px</th>
                                <th class="align-left">960px</th>
                                <th class="align-left">1140px</th>
                                <th class="align-left">1320px</th>
                            </tr>
                                <tr>
                                <th class="align-left"><code>.the-box</code></th>
                                <th class="align-left">100%</th>
                                <th class="align-left">540px</th>
                                <th class="align-left">720px</th>
                                <th class="align-left">960px</th>
                                <th class="align-left">1140px</th>
                                <th class="align-left">1320px</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
<br>
                
            <div class="row">
                <div class="col">
                    <h3 style="font-weight: 600;">Griding</h3>
                </div>
            </div>
             <div class="row">
                <div class="col">
                    <p style="font-weight: 400; font-size: 1.2rem;">Gridings in Pluto UI is adapted from <code>Flexbox Grids</code> to make the layout and scalabilty is maximized with the exisiting knowledge of flexbox.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p style="font-weight: 400; font-size: 1rem;">Normal Griding :</p>
                </div>
            </div>
            <div class="row">
    <div class="col col-smb-12 col-mb-6 col-tb-4 col-lp-3">
        <div style="background:#23a7ff;height:40px;text-align:center;padding:8px;">
            <span class="display-mb-down">.col-smb-12</span>
            <span class="display-mb-to-tb">.col-mb-6</span>
            <span class="display-tb-to-lp">.col-tb-4</span>
            <span class="display-lp-up">.col-lp-3</span>
        </div>
    </div>
    <div class="col col-smb-12 col-mb-6 col-tb-4 col-lp-3">
        <div style="background:#23a7ff;height:40px;text-align:center;padding:8px;">
            <span class="display-mb-down">.col-smb-12</span>
            <span class="display-mb-to-tb">.col-mb-6</span>
            <span class="display-tb-to-lp">.col-tb-4</span>
            <span class="display-lp-up">.col-lp-3</span>
        </div>
    </div>
     <div class="col col-smb-12 col-mb-12 col-tb-4 col-lp-3 display-mb-up">
        <div style="background:#23a7ff;height:40px;text-align:center;padding:8px;">
            <span class="display-mb-to-tb">.col-mb-12</span>
            <span class="display-tb-to-lp">.col-tb-4</span>
            <span class="display-lp-up">.col-lp-3</span>
        </div>
    </div>
    <div class="col col-smb-12 col-mb-6 col-tb-6 col-lp-3 display-tb-up">
        <div style="background:#23a7ff;height:40px;text-align:center;padding:8px;">
            <span class="display-tb-to-lp">.col-tb-6</span>
            <span class="display-lp-up">.col-lp-3</span>
        </div>
    </div>
    <div class="col col-smb-12 col-mb-6 col-tb-6 col-lp-6 display-tb-up">
        <div style="background:#23a7ff;height:40px;text-align:center;padding:8px;">
            <span class="display-tb-to-lp">.col-tb-6</span>
            <span class="display-lp-up">.col-lp-6</span>
        </div>
    </div>
     <div class="col col-smb-12 col-mb-6 col-tb-4 col-lp-6 display-lp-up">
        <div style="background:#23a7ff;height:40px;text-align:center;padding:8px;">
            <span class="display-lp-up">.col-lp-6</span>
        </div>
    </div>
</div>
            <div class="row">
                <div class="col">
                    <p style="font-weight: 400; font-size: 1rem;">Offset Griding :</p>
                </div>
            </div>
            <div class="row">
    <div class="col col-mb-5">
        <div style="background:#488fbe;height:40px;text-align:center;padding:8px;"> <span>.col-mb-5</span></div>
    </div>
    <div class="col col-mb-5 col-mb-offset-2">
        <div style="background:#488fbe;height:40px;text-align:center;padding:8px;"><span>.col-mb-offset-2</span></div>
    </div>
    <div class="col">
        <div style="background:#488fbe;height:40px;text-align:center;padding:8px;"><span>.col</span></div>
    </div>
</div>

<br>

<div class="row">
                <div class="col">
                    <h3 style="font-weight: 600;">Display</h3>
                </div>
            </div>
<div class="row">
                <div class="col">
                    <p style="font-weight: 400; font-size: 1.2rem;">Display <code>.display </code>classes gives the user to control the content visibility across the breakpoints.</p>
                </div>
            </div>

<div class="display-tb-down">
    <p class="alert alert-red">I'm visible only on small devices.</p>
</div>
<div class="display-tb-to-lp">
    <p class="alert alert-blue">I'm visible only on medium devices.</p>
</div>
<div class="display-lp-up">
    <p class="alert alert-green">I'm visible only on large devices.</p>
</div>

<div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1rem;">Sample Code:</p>
    </div>
</div>

<pre>
<code class="hljs css language-html" style="padding-bottom: 3rem;  padding-left:3rem;">
<span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"display-tb-down"</span><span>></span>
    <span><</span><span class="tag">p</span><span class="selector"> class</span><span>=</span><span class="string">"alert alert-red"</span><span>></span><span>I'm visible only on small devices.</span><span><</span><span>/</span><span class="tag">p</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>
<span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"display-tb-to-lp"</span><span>></span>
    <span><</span><span class="tag">p</span><span class="selector"> class</span><span>=</span><span class="string">"alert alert-blue"</span><span>></span><span>I'm visible only on medium devices.</span><span><</span><span>/</span><span class="tag">p</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>
<span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"display-lp-up"</span><span>></span>
    <span><</span><span class="tag">p</span><span class="selector"> class</span><span>=</span><span class="string">"alert alert-green"</span><span>></span><span>I'm visible only on large devices.</span><span><</span><span>/</span><span class="tag">p</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>
</code>
</pre>
      
<br>


    </section>

    <section id="typography" class="p-2">
<div class="the-box">
    <div class="row">
                <div class="col">
                    <h2 style="font-weight: 700; font-size: 3rem;">Typography</h2>
                </div>
    </div>
<br>

     
            <div class="row">
                <div class="col">
                    <h3 style="font-weight: 600;">Header Tags</h3>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p style="font-weight: 400; font-size: 1.2rem;">Pluto UI supports <code><</code><code>h1</code><code>></code> to <code><</code><code>h6</code><code>></code> tags with the inbuilt font family <code>Ubuntu</code> that has been loaded for Headings.</p>
                </div>
            </div>
<div class="row">
    <div class="col">
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    </div>
</div>
  
    <div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1rem;">Code:</p>
    </div>
</div>

<pre>
<code class="hljs css language-html" style="padding-bottom: 3rem; padding-left:3rem;">
<span><</span><span class="tag">h1</span><span>></span><span>Heading 1</span><span><</span><span>/</span><span class="tag">h1</span><span>></span>
<span><</span><span class="tag">h2</span><span>></span><span>Heading 2</span><span><</span><span>/</span><span class="tag">h2</span><span>></span>
<span><</span><span class="tag">h3</span><span>></span><span>Heading 3</span><span><</span><span>/</span><span class="tag">h3</span><span>></span>
<span><</span><span class="tag">h4</span><span>></span><span>Heading 4</span><span><</span><span>/</span><span class="tag">h4</span><span>></span>
<span><</span><span class="tag">h5</span><span>></span><span>Heading 5</span><span><</span><span>/</span><span class="tag">h5</span><span>></span>
<span><</span><span class="tag">h6</span><span>></span><span>Heading 6</span><span><</span><span>/</span><span class="tag">h6</span><span>></span>        
</code>
</pre>


<br>
  <div class="row">
                <div class="col">
                    <h3 style="font-weight: 600;">Exhibit Header Tags</h3>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p style="font-weight: 400; font-size: 1.2rem;">Pluto UI supports another type of Headings called <code>.exhibit</code> ranging from <code><</code><code>h1</code><code>></code> to <code><</code><code>h6</code><code>></code> tags with the font family <code>Montserrat</code>.</p>
                </div>
            </div>
            
<div class="row">
    <div class="col">
    <h1 class="exhibit-1">Exhibit-1</h1>
    <h2 class="exhibit-2">Exhibit-2</h2>
    <h3 class="exhibit-3">Exhibit-3</h3>
    <h4 class="exhibit-4">Exhibit-4</h4>
    <h5 class="exhibit-5">Exhibit-5</h5>
    <h6 class="exhibit-6">Exhibit-6</h6>
    </div>
</div>
  
    <div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1rem;">Code:</p>
    </div>
</div>

<pre>
<code class="hljs css language-html" style="padding-bottom: 3rem;  padding-left:3rem;">
<span><</span><span class="tag">h1</span><span class="selector"> class</span><span>=</span><span class="string">exhibit-1</span><span>></span><span>Exhibit-1</span><span><</span><span>/</span><span class="tag">h1</span><span>></span>
<span><</span><span class="tag">h2</span><span class="selector"> class</span><span>=</span><span class="string">exhibit-2</span><span>></span><span>Exhibit-2</span><span><</span><span>/</span><span class="tag">h2</span><span>></span>
<span><</span><span class="tag">h3</span><span class="selector"> class</span><span>=</span><span class="string">exhibit-3</span><span>></span><span>Exhibit-3</span><span><</span><span>/</span><span class="tag">h3</span><span>></span>
<span><</span><span class="tag">h4</span><span class="selector"> class</span><span>=</span><span class="string">exhibit-4</span><span>></span><span>Exhibit-4</span><span><</span><span>/</span><span class="tag">h4</span><span>></span>
<span><</span><span class="tag">h5</span><span class="selector"> class</span><span>=</span><span class="string">exhibit-5</span><span>></span><span>Exhibit-5</span><span><</span><span>/</span><span class="tag">h5</span><span>></span>
<span><</span><span class="tag">h6</span><span class="selector"> class</span><span>=</span><span class="string">exhibit-6</span><span>></span><span>Exhibit-6</span><span><</span><span>/</span><span class="tag">h6</span><span>></span>
</code>
</pre>

<br>

<div class="row">
                <div class="col">
                    <h3 style="font-weight: 600;">Paragraph</h3>
                </div>
            </div>

 <div class="row">
                <div class="col">
                    <p style="font-weight: 400; font-size: 1.2rem;"><code>Paragraph</code> in Pluto UI is displayed in Font Family <code>Ubuntu</code>.</p>
                </div>
            </div>

 <div class="row">
                <div class="col">
                    <p> Nam vestibulum tincidunt massa,
        vitae feugiat ligula luctus nec. 
        Cras volutpat lacus nec aliquam tincidunt.
        Nunc posuere turpis non semper pharetra.
        Phasellus convallis a turpis nec faucibus. 
        Maecenas non venenatis mauris. 
        Sed scelerisque fringilla bibendum.
        Etiam nec mi neque.</p>
                </div>
            </div>
 <div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1rem;">Code:</p>
    </div>
</div>
<pre>
<code class="hljs css language-html" style="padding-bottom: 3rem;  padding-left:3rem;">
 <span><</span><span class="tag">p</span><span>></span><span>  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nam vestibulum tincidunt massa,
        vitae feugiat ligula luctus nec. 
        Cras volutpat lacus nec aliquam tincidunt.
        Nunc posuere turpis non semper pharetra.
        Phasellus convallis a turpis nec faucibus. 
        Maecenas non venenatis mauris. 
        Sed scelerisque fringilla bibendum.
        Etiam nec mi neque.</span><span><</span><span>/</span><span class="tag">p</span><span>></span>
</code>
</pre>


<br>

<div class="row">
                <div class="col">
                    <h3 style="font-weight: 600;">Block Quotes</h3>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p style="font-weight: 400; font-size: 1.2rem;">Blockquote in Pluto UI with The Quote <code>.blockquote</code> class & <code>.blockquote-footer</code> Person who said it.</p>
                </div>
            </div>
 <div class="row">
                <div class="col">              
    <figure>
        <blockquote class="blockquote">
            <p>Stay Hungry, Stay Foolish.</p>
        </blockquote>
        <figcaption class="blockquote-footer">
            <cite title="Source Title">Steven Paul Jobs</cite>
        </figcaption>
    </figure>
                </div>
            </div>
 <div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1rem;">Code:</p>
    </div>
</div>
<pre>
<code class="hljs css language-html" style="padding-bottom: 3rem;  padding-left:3rem;">
<span><</span><span class="tag">figure</span><span>></span>
    <span><</span><span class="tag">blockquote</span><span class="selector"> class</span><span>=</span><span class="string">"blockquote"</span><span>></span>
        <span><</span><span class="tag">p</span><span>></span><span> Stay Hungry, Stay Foolish. </span><span><</span><span>/</span><span class="tag">p</span><span>></span>
    <span><</span><span>/</span><span class="tag">blockquote</span><span>></span>
    <span><</span><span class="tag">figcaption</span> <span class="selector">class</span><span>=</span><span class="string">"blockquote-footer"</span><span>></span>
        <span><</span><span class="tag">cite</span><span class="selector"> title</span><span>=</span><span class="string">"Source Title"</span><span>></span><span> Steven Paul Jobs </span><span><</span><span>/</span><span class="tag">cite</span><span>></span>
    <span><</span><span>/</span><span class="tag">figcaption</span><span>></span>
<span><</span><span>/</span><span class="tag">figure</span><span>></span>
       
</code>
</pre>
</div>
</div>
<br>
</section>

<section id="components">
<div class="the-box">
   <div class="row">
       <div class="col">
           <h2 style="font-weight: 700; font-size: 3rem;">Components</h2>
           
       </div>
   </div>
   <br>



<!-- Alerts   -->
   <div class="row">
       <div class="col">
            <h3 style="font-weight: 600;">Alerts</h3>
       </div>
   </div>
    <div class="row">
       <div class="col">
            <p style="font-weight: 400; font-size: 1.2rem;">Alerts provides feedback, a message that can be used to grab attention in the site. The following classes are present for Pluto <code>.alert</code>: </p>
            <br>
            <ul>
                <li style="font-weight: 400; font-size: 1.1rem;"><code>.alert-pluto</code></li>
                <li style="font-weight: 400; font-size: 1.1rem;"><code>.alert-red</code></li>
                <li style="font-weight: 400; font-size: 1.1rem;"><code>.alert-blue</code></li>
                <li style="font-weight: 400; font-size: 1.1rem;"><code>.alert-green</code></li>
                <li style="font-weight: 400; font-size: 1.1rem;"><code>.alert-dark</code></li>
            </ul>
       </div>
   </div>
   <div class="row">
       <div class="col">
        <div>
            <p class="alert alert-pluto">Heyyyy!! This is  .alert-pluto</p>
        </div>
<div>
    <p class="alert alert-red">Heyyyy!! This is  .alert-red</p>
</div>
<div>
    <p class="alert alert-blue">Heyyyy!! This is  .alert-blue</p>
</div>
<div>
    <p class="alert alert-green">Heyyyy!! This is  .alert-green</p>
</div>
<div>
    <p class="alert alert-dark">Heyyyy!! This is  .alert-dark</p>
</div>
       </div>
   </div>
 <div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1rem;">Code:</p>
    </div>
</div>
<pre>
<code class="hljs css language-html" style="padding-bottom: 3rem;  padding-left:3rem;">
<span><</span><span class="tag">div</span><span>></span>
    <span><</span><span class="tag">p</span><span class="selector"> class</span><span>=</span><span class="string">"alert alert-pluto"</span><span>></span><span>Heyyyy!! This is .alert-pluto</span><span><</span><span>/</span><span class="tag">p</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>      
<span><</span><span class="tag">div</span><span>></span>
    <span><</span><span class="tag">p</span><span class="selector"> class</span><span>=</span><span class="string">"alert alert-red"</span><span>></span><span>Heyyyy!! This is .alert-red</span><span><</span><span>/</span><span class="tag">p</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>    
<span><</span><span class="tag">div</span><span>></span>
    <span><</span><span class="tag">p</span><span class="selector"> class</span><span>=</span><span class="string">"alert alert-blue"</span><span>></span><span>Heyyyy!! This is .alert-blue</span><span><</span><span>/</span><span class="tag">p</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>      
<span><</span><span class="tag">div</span><span>></span>
    <span><</span><span class="tag">p</span><span class="selector"> class</span><span>=</span><span class="string">"alert alert-green"</span><span>></span><span>Heyyyy!! This is .alert-green</span><span><</span><span>/</span><span class="tag">p</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>    
<span><</span><span class="tag">div</span><span>></span>
    <span><</span><span class="tag">p</span><span class="selector"> class</span><span>=</span><span class="string">"alert alert-dark"</span><span>></span><span>Heyyyy!! This is .alert-dark</span><span><</span><span>/</span><span class="tag">p</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>          
</code>
</pre>

<br>



<!-- Buttons -->
    <div class="row">
       <div class="col">
            <h3 style="font-weight: 600;">Buttons</h3>
       </div>
</div>

<div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1.2rem;">There are <code>2 Sizes, 2 Styles & 6 Colored buttons</code> in Pluto UI. The users can mix & match between these styles, colors & sizes. The Common class is <code>.button</code></p>
    </div>
</div>
<br>

<div class="row">
       <div class="col">
            <h4 style="font-weight: 400;">Button Link:</h4>
       </div>
</div>
<div class="row">
    <div class="col">
          <button class="button button-lg button-link demo-buttons">.button-link</button>
          <button class="button button-lg button-link disabled demo-buttons">.button-link.disabled</button>
           <div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1rem;">Code:</p>
    </div>
</div>
<pre>
<code class="hljs css language-html" style="padding-bottom: 3rem;  padding-left:3rem;">
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-lg button-link"</span><span>></span>.button-link<span><</span><span>/</span><span class="tag">button</span><span>></span>
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-lg button-link disabled"</span><span>></span>.button-link.disabled<span><</span><span>/</span><span class="tag">button</span><span>></span>

</code>
</pre>
    </div>
</div>



  <div class="row">
       <div class="col">
            <h4 style="font-weight: 400;">Button Sizes:</h4>
       </div>
</div>
<div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1.2rem;">There are two sizes <code>.button</code> (Normal) & <code>.button-lg</code> (Large)</p>
    </div>
</div>
<div class="row">
    <div class="col">
        <button class="button button-lg button-blue demo-buttons">.button-lg</button>
        <button class="button button-blue demo-buttons">.button</button>
        <button class="button button-lg button-red demo-buttons">.button-lg</button>
        <button class="button button-red demo-buttons">.button</button>
        <button class="button button-lg button-green demo-buttons">.button-lg</button>
        <button class="button button-green demo-buttons">.button</button>
    </div>
</div>
 <div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1rem;">Code:</p>
    </div>
</div>
<pre>
<code class="hljs css language-html" style="padding-bottom: 3rem;  padding-left:3rem;">
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-lg button-blue"</span><span>></span>.button-lg<span><</span><span>/</span><span class="tag">button</span><span>></span>
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-blue"</span><span>></span>.button<span><</span><span>/</span><span class="tag">button</span><span>></span>
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-lg button-red"</span><span>></span>.button-lg<span><</span><span>/</span><span class="tag">button</span><span>></span>
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-red"</span><span>></span>.button<span><</span><span>/</span><span class="tag">button</span><span>></span>
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-lg button-green"</span><span>></span>.button-lg<span><</span><span>/</span><span class="tag">button</span><span>></span>
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-green"</span><span>></span>.button<span><</span><span>/</span><span class="tag">button</span><span>></span>
</code>
</pre>

  <div class="row">
       <div class="col">
            <h4 style="font-weight: 400;">Button Styles:</h4>
       </div>
  </div>
  <div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1.2rem;">There are two styles <code>.button-color</code> (Normal) & <code>.button-outline-color</code> (Outlined)</p>
    </div>
</div>
<div class="row">
    <div class="col">
        <button class="button button-dark demo-buttons">.button-dark</button>
        <button class="button button-light demo-buttons">.button-light</button>
        <button class="button button-red demo-buttons">.button-red</button>
        <button class="button button-blue demo-buttons">.button-blue</button>
        <button class="button button-green demo-buttons">.button-green</button>
        <button class="button button-pluto demo-buttons">.button-pluto</button>
        <button class="button button-outline-dark demo-buttons">.button-outline-dark</button>
        <button class="button button-outline-light demo-buttons">.button-outline-light</button>
        <button class="button button-outline-red demo-buttons">.button-outline-red</button>
        <button class="button button-outline-blue demo-buttons">.button-outline-blue</button>
        <button class="button button-outline-green demo-buttons">.button-outline-green</button>
        <button class="button button-outline-pluto demo-buttons">.button-outline-pluto</button>
 <div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1rem;">Code:</p>
    </div>
</div>        
        <pre>
<code class="hljs css language-html" style="padding-bottom: 3rem;  padding-left:3rem;">
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-dark"</span><span>></span>.button-dark<span><</span><span>/</span><span class="tag">button</span><span>></span>
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-light"</span><span>></span>.button-light<span><</span><span>/</span><span class="tag">button</span><span>></span>
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-red"</span><span>></span>.button-red<span><</span><span>/</span><span class="tag">button</span><span>></span>
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-blue"</span><span>></span>.button-blue<span><</span><span>/</span><span class="tag">button</span><span>></span>
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-green"</span><span>></span>.button-green<span><</span><span>/</span><span class="tag">button</span><span>></span>
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-pluto"</span><span>></span>.button-pluto<span><</span><span>/</span><span class="tag">button</span><span>></span>
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-outline-dark"</span><span>></span>.button-outline-dark<span><</span><span>/</span><span class="tag">button</span><span>></span>
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-outline-light"</span><span>></span>.button-outline-light<span><</span><span>/</span><span class="tag">button</span><span>></span>
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-outline-red"</span><span>></span>.button-outline-red<span><</span><span>/</span><span class="tag">button</span><span>></span>
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-outline-blue"</span><span>></span>.button-outline-blue<span><</span><span>/</span><span class="tag">button</span><span>></span>
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-outline-green"</span><span>></span>.button-outline-green<span><</span><span>/</span><span class="tag">button</span><span>></span>
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-outline-pluto"</span><span>></span>.button-outline-pluto<span><</span><span>/</span><span class="tag">button</span><span>></span>


</code>
</pre>
    </div>
</div>

<div class="row">
       <div class="col">
            <h4 style="font-weight: 400;">Button Colors:</h4>
       </div>
  </div>
<div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1.2rem;">There are Six colors <code>.button-dark</code>, <code>.button-light</code>, <code>.button-blue</code>, <code>.button-red</code>, <code>.button-green</code>, <code>.button-pluto</code></p>
    </div>
</div>
<div class="row">
    <div class="col">
         <button class="button button-dark demo-buttons">.button-dark</button>
        <button class="button button-light demo-buttons">.button-light</button>
        <button class="button button-red demo-buttons">.button-red</button>
        <button class="button button-blue demo-buttons">.button-blue</button>
        <button class="button button-green demo-buttons">.button-green</button>
        <button class="button button-pluto demo-buttons">.button-pluto</button>

 <div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1rem;">Code:</p>
    </div>
</div>
<pre>
<code class="hljs css language-html" style="padding-bottom: 3rem;  padding-left:3rem;">
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-dark"</span><span>></span>.button-dark<span><</span><span>/</span><span class="tag">button</span><span>></span>
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-light"</span><span>></span>.button-light<span><</span><span>/</span><span class="tag">button</span><span>></span>
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-red"</span><span>></span>.button-red<span><</span><span>/</span><span class="tag">button</span><span>></span>
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-blue"</span><span>></span>.button-blue<span><</span><span>/</span><span class="tag">button</span><span>></span>
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-green"</span><span>></span>.button-green<span><</span><span>/</span><span class="tag">button</span><span>></span>
<span><</span><span class="tag">button</span><span class="selector"> class</span><span>=</span><span class="string">"button button-pluto"</span><span>></span>.button-pluto<span><</span><span>/</span><span class="tag">button</span><span>></span>
</code>
</pre>
    </div>
</div>

<br>



<!-- Breadcrumbs -->
<div class="row">
    <div class="col">
        <h3 style="font-weight: 600;">Breadcrumbs</h3>
    </div>
</div>
<div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1.2rem;">Breadcrumbs are nothing but the location marker in a website containing several webpages & it doesn't ends with this. <code>.breadcrumb</code></p>
    </div>
</div>
<div class="row">
    <div class="col">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home Page</li>
  </ol>
</nav>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home Page</a></li>
    <li class="breadcrumb-item active" aria-current="page">Product List</li>
  </ol>
</nav>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home Page</a></li>
    <li class="breadcrumb-item"><a href="#">Product List</a></li>
    <li class="breadcrumb-item active" aria-current="page">Product</li>
  </ol>
</nav>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home Page</a></li>
    <li class="breadcrumb-item"><a href="#">Product List</a></li>
    <li class="breadcrumb-item"><a href="#">Product</a></li>
    <li class="breadcrumb-item active" aria-current="page">Payment</li>   
  </ol>
</nav>

 <div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1rem;">Code:</p>
    </div>
</div>
<pre>
<code class="hljs css language-html" style="padding-bottom: 3rem;  padding-left:3rem;">
<span><</span><span class="tag">nav</span><span class="selector"> aria-label</span><span>=</span><span class="string">"breadcrumb"</span><span>></span>
    <span><</span><span class="tag">ol</span><span class="selector"> class</span><span>=</span><span class="string">"breadcrumb"</span><span>></span>
        <span><</span><span class="tag">li</span><span class="selector"> class</span><span>=</span><span class="string">"breadcrumb-item active"</span><span class="selector"> aria-current</span><span>=</span><span class="string">"page"</span><span>></span>Home Page<span><</span><span>/</span><span class="tag">li</span><span>></span>
    <span><</span><span>/</span><span class="tag">ol</span><span>></span>
<span><</span><span>/</span><span class="tag">nav</span><span>></span>

<span><</span><span class="tag">nav</span><span class="selector"> aria-label</span><span>=</span><span class="string">"breadcrumb"</span><span>></span>
    <span><</span><span class="tag">ol</span><span class="selector"> class</span><span>=</span><span class="string">"breadcrumb"</span><span>></span>
        <span><</span><span class="tag">li</span><span class="selector"> class</span><span>=</span><span class="string">"breadcrumb-item"</span><span>></span><span><</span><span class="tag">a</span><span class="selector"> href</span><span>=</span><span class="string">"#"</span><span>></span>Home Page<span><</span><span>/</span><span class="tag">a</span><span>></span><span><</span><span>/</span><span class="tag">li</span><span>></span>
        <span><</span><span class="tag">li</span><span class="selector"> class</span><span>=</span><span class="string">"breadcrumb-item active"</span><span class="selector"> aria-current</span><span>=</span><span class="string">"page"</span><span>></span>Product List<span><</span><span>/</span><span class="tag">li</span><span>></span>
    <span><</span><span>/</span><span class="tag">ol</span><span>></span>
<span><</span><span>/</span><span class="tag">nav</span><span>></span>

<span><</span><span class="tag">nav</span><span class="selector"> aria-label</span><span>=</span><span class="string">"breadcrumb"</span><span>></span>
    <span><</span><span class="tag">ol</span><span class="selector"> class</span><span>=</span><span class="string">"breadcrumb"</span><span>></span>
        <span><</span><span class="tag">li</span><span class="selector"> class</span><span>=</span><span class="string">"breadcrumb-item"</span><span>></span><span><</span><span class="tag">a</span><span class="selector"> href</span><span>=</span><span class="string">"#"</span><span>></span>Home Page<span><</span><span>/</span><span class="tag">a</span><span>></span><span><</span><span>/</span><span class="tag">li</span><span>></span>
        <span><</span><span class="tag">li</span><span class="selector"> class</span><span>=</span><span class="string">"breadcrumb-item"</span><span>></span><span><</span><span class="tag">a</span><span class="selector"> href</span><span>=</span><span class="string">"#"</span><span>></span>Product List<span><</span><span>/</span><span class="tag">a</span><span>></span><span><</span><span>/</span><span class="tag">li</span><span>></span>
        <span><</span><span class="tag">li</span><span class="selector"> class</span><span>=</span><span class="string">"breadcrumb-item active"</span><span class="selector"> aria-current</span><span>=</span><span class="string">"page"</span><span>></span>Product<span><</span><span>/</span><span class="tag">li</span><span>></span>
    <span><</span><span>/</span><span class="tag">ol</span><span>></span>
<span><</span><span>/</span><span class="tag">nav</span><span>></span>

<span><</span><span class="tag">nav</span><span class="selector"> aria-label</span><span>=</span><span class="string">"breadcrumb"</span><span>></span>
    <span><</span><span class="tag">ol</span><span class="selector"> class</span><span>=</span><span class="string">"breadcrumb"</span><span>></span>
        <span><</span><span class="tag">li</span><span class="selector"> class</span><span>=</span><span class="string">"breadcrumb-item"</span><span>></span><span><</span><span class="tag">a</span><span class="selector"> href</span><span>=</span><span class="string">"#"</span><span>></span>Home Page<span><</span><span>/</span><span class="tag">a</span><span>></span><span><</span><span>/</span><span class="tag">li</span><span>></span>
        <span><</span><span class="tag">li</span><span class="selector"> class</span><span>=</span><span class="string">"breadcrumb-item"</span><span>></span><span><</span><span class="tag">a</span><span class="selector"> href</span><span>=</span><span class="string">"#"</span><span>></span>Product List<span><</span><span>/</span><span class="tag">a</span><span>></span><span><</span><span>/</span><span class="tag">li</span><span>></span>
        <span><</span><span class="tag">li</span><span class="selector"> class</span><span>=</span><span class="string">"breadcrumb-item"</span><span>></span><span><</span><span class="tag">a</span><span class="selector"> href</span><span>=</span><span class="string">"#"</span><span>></span>Product<span><</span><span>/</span><span class="tag">a</span><span>></span><span><</span><span>/</span><span class="tag">li</span><span>></span>
        <span><</span><span class="tag">li</span><span class="selector"> class</span><span>=</span><span class="string">"breadcrumb-item active"</span><span class="selector"> aria-current</span><span>=</span><span class="string">"page"</span><span>></span>Payment<span><</span><span>/</span><span class="tag">li</span><span>></span>
    <span><</span><span>/</span><span class="tag">ol</span><span>></span>
<span><</span><span>/</span><span class="tag">nav</span><span>></span>
</code>
</pre>
    </div>
</div>
<br>



<!-- Cards -->
<div class="row">
    <div class="col">
        <h3 style="font-weight: 600;">Cards</h3>
    </div>
</div>
<div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1.2rem;">Cards in Pluto UI can be used for repeating elements that needs to be stacked and stretched Responsively over all screen sizes <code>.card</code></p>
        <p style="font-weight: 400; font-size: 1.2rem;">Cards in Pluto Consists of <code>.card-title</code> (Title), <code>.card</code> (Content & Card) & <code>.card-actions</code> (Buttons & Links).</p>
    </div>
</div>

  <div class="row align-center">
    <div class="col col-tb-4">
      <div class="card">
        <h3 class="card-title">Card 1</h3>
               This is a sample Pluto UI Card with 1 action.
        <ul class="card-actions">
          <li><button class="button button-pluto">Action 1</button></li>
        </ul>
      </div>
    </div>
    <div class="col col-tb-4">
      <div class="card">
        <h3 class="card-title">Card 2</h3>
             This is a sample Pluto UI Card with 2 actions.
        <ul class="card-actions">
          <li><button class="button button-pluto">Action 1</button></li>
          <li><button class="button button-pluto">Action 2</button></li>
        </ul>
      </div>
    </div>
    <div class="col col-tb-4">
      <div class="card">
        <h3 class="card-title">Card 3</h3>
        This is a sample Pluto UI Card with 3 actions.
        <ul class="card-actions">
        <li><button class="button button-pluto">Action 1</button></li>
          <li><button class="button button-pluto">Action 2</button></li>
          <li><button class="button button-pluto">Action 3</button></li>
        </ul>
      </div>
    </div>
  </div>

   <div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1rem;">Code:</p>
    </div>
</div>

<pre>
<code class="hljs css language-html" style="padding-bottom: 3rem;  padding-left:3rem;">
<span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"row align-center"</span><span>></span>
    <span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"col col-tb-4"</span><span>></span>
        <span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"card"</span><span>></span>
            <span><</span><span class="tag">h3</span><span class="selector"> class</span><span>=</span><span class="string">"card-title"</span><span>></span><span>Card 1</span><span><</span><span>/</span><span class="tag">h3</span><span>></span>
            <span>This is a sample Pluto UI Card with 1 action.</span>
            <span><</span><span class="tag">ul</span><span class="selector"> class</span><span>=</span><span class="string">"card-actions"</span><span>></span>
                <span><</span><span class="tag">li</span><span>><span><</span><span class="selector">button class</span><span>=</span><span class="string">"button button-pluto"</span><span>></span><span>Action 1</span><span><</span><span>/</span><span class="selector">button</span><span>></span><span><</span><span>/</span><span class="tag">li</span><span>></span>
            <span><</span><span>/</span><span class="tag">ul</span><span>></span>
        <span><</span><span>/</span><span class="tag">div</span><span></span>>    
    <span><</span><span>/</span><span class="tag">div</span><span></span>>    
    <span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"col col-tb-4"</span><span>></span>
        <span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"card"</span><span>></span>
            <span><</span><span class="tag">h3</span><span class="selector"> class</span><span>=</span><span class="string">"card-title"</span><span>></span><span>Card 2</span><span><</span><span>/</span><span class="tag">h3</span><span></span>>
            <span>This is a sample Pluto UI Card with 2 actions.</span>
            <span><</span><span class="tag">ul</span><span class="selector"> class</span><span>=</span><span class="string">"card-actions"</span><span>></span>
                <span><</span><span class="tag">li</span><span>><span><</span><span class="selector">button class</span><span>=</span><span class="string">"button button-pluto"</span><span>></span><span>Action 1</span><span><</span><span>/</span><span class="selector">button</span><span>></span><span><</span><span>/</span><span class="tag">li</span><span>></span>
                <span><</span><span class="tag">li</span><span>><span><</span><span class="selector">button class</span><span>=</span><span class="string">"button button-pluto"</span><span>></span><span>Action 2</span><span><</span><span>/</span><span class="selector">button</span><span>></span><span><</span><span>/</span><span class="tag">li</span><span>></span>
            <span><</span><span>/</span><span class="tag">ul</span><span>></span>
        <span><</span><span>/</span><span class="tag">div</span><span></span>>    
    <span><</span><span>/</span><span class="tag">div</span><span></span>>
    <span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"col col-tb-4"</span><span>></span>
        <span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"card"</span><span>></span>
            <span><</span><span class="tag">h3</span><span class="selector"> class</span><span>=</span><span class="string">"card-title"</span><span>></span><span>Card 3</span><span><</span><span>/</span><span class="tag">h3</span><span></span>>
            <span>This is a sample Pluto UI Card with 3 actions.</span>
            <span><</span><span class="tag">ul</span><span class="selector"> class</span><span>=</span><span class="string">"card-actions"</span><span>></span>
                <span><</span><span class="tag">li</span><span>><span><</span><span class="selector">button class</span><span>=</span><span class="string">"button button-pluto"</span><span>></span><span>Action 1</span><span><</span><span>/</span><span class="selector">button</span><span>></span><span><</span><span>/</span><span class="tag">li</span><span>></span>
                <span><</span><span class="tag">li</span><span>><span><</span><span class="selector">button class</span><span>=</span><span class="string">"button button-pluto"</span><span>></span><span>Action 2</span><span><</span><span>/</span><span class="selector">button</span><span>></span><span><</span><span>/</span><span class="tag">li</span><span>></span>
                <span><</span><span class="tag">li</span><span>><span><</span><span class="selector">button class</span><span>=</span><span class="string">"button button-pluto"</span><span>></span><span>Action 3</span><span><</span><span>/</span><span class="selector">button</span><span>></span><span><</span><span>/</span><span class="tag">li</span><span>></span>
            <span><</span><span>/</span><span class="tag">ul</span><span>></span>
        <span><</span><span>/</span><span class="tag">div</span><span></span>>    
    <span><</span><span>/</span><span class="tag">div</span><span></span>> 
<span><</span><span>/</span><span class="tag">div</span><span></span>> 
            
</code>
</pre>

<br>
<!-- Forms -->
<div class="row">
    <div class="col">
        <h3 style="font-weight: 600;">Forms</h3>
    </div>
</div>
<div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1.2rem;">Forms in Pluto UI are very much similar to the Form Control we have over the CSS Frameworks. <code>.form-control</code></p>
    </div>
</div>
<div class="form-control">
    <label>Normal Field</label>
    <input type="text" placeholder="Enter some info">
</div>

<div class="form-control">
    <label>Dropdown Field</label>
    <select>
        <option>Option 1</option>
        <option>Option 2</option>
        <option>Option 3</option>
    </select>
</div>

<div class="form-control">
    <label>Text Area</label>
    <textarea placeholder="Enter some text..."></textarea>
</div>

<fieldset>
    <legend>Toggled Inputs</legend>
    <div class="form-control">
        <label><input type="checkbox">Checkbox</label>
    </div>
    <div class="form-control">
        <label><input type="radio" name="radio">Radio 1</label>
    </div>
    <div class="form-control">
        <label><input type="radio" name="radio">Radio 2</label>
    </div>
</fieldset>

<div class="form-control">
    <label>Invalid Field</label>
    <input class="invalid" type="text" placeholder="Enter valid info">
    <p class="validation-error">Please enter a valid value.</p>
</div>

<div class="form-control-group">
    <div class="form-control">
        <label>Grouped Field 1</label>
        <input type="text" placeholder="Enter valid value 1">
    </div>
    <div class="form-control">
        <label>Grouped Field 2</label>
        <input type="text" placeholder="Enter valid value 2">
    </div>
</div>
<div class="form-control-group">
    <div class="form-control grow-2x">
        <label>Grouped Field 1</label>
        <input type="text" placeholder="Enter valid value 1">
    </div>
    <div class="form-control">
        <label>Grouped Field 2</label>
        <input type="text" placeholder="Enter valid value 2">
    </div>
</div>
<div class="form-control-group">
    <div class="form-control grow-3x">
        <label>Grouped Field 1</label>
        <input type="text" placeholder="Enter valid value 1">
    </div>
    <div class="form-control grow-2x">
        <label>Grouped Field 2</label>
        <input type="text" placeholder="Enter valid value 2">
    </div>
</div>
<div class="form-control-group">
    <div class="form-control">
        <label>Date</label>
        <input type="date">
    </div>
    <div class="form-control">
        <label>Time</label>
        <input type="time">
    </div>
</div>
<div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1rem;">Code:</p>
    </div>
</div>

<pre>
<code class="hljs css language-html" style="padding-bottom: 3rem;  padding-left:3rem;">
<span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"form-control"</span><span>></span>
    <span><</span><span class="tag">label</span><span>></span><span>Normal Field</span><span><</span><span>/</span><span class="tag">label</span><span>></span>
    <span><</span><span class="tag">input</span><span class="selector"> type</span><span>=</span><span>"text"</span><span class="selector"> placeholder</span><span>=</span><span>"Enter some info"</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>

<span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"form-control"</span><span>></span>
    <span><</span><span class="tag">label</span><span>></span><span>Dropdown Field</span><span><</span><span>/</span><span class="tag">label</span><span>></span>
        <span><</span><span class="tag">select</span><span>></span>
            <span><</span><span class="tag">option</span><span>></span><span>Option 1</span><span><</span><span>/</span><span class="tag">option</span><span>></span>
            <span><</span><span class="tag">option</span><span>></span><span>Option 2</span><span><</span><span>/</span><span class="tag">option</span><span>></span>
            <span><</span><span class="tag">option</span><span>></span><span>Option 3</span><span><</span><span>/</span><span class="tag">option</span><span>></span>
        <span><</span><span class="tag">select</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>

<span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"form-control"</span><span>></span>
    <span><</span><span class="tag">label</span><span>></span><span>Text Area</span><span><</span><span>/</span><span class="tag">label</span><span>></span>
        <span><</span><span class="tag">textarea</span><span class="selector"> placeholder</span><span>=</span><span>"Enter some text..."</span><span>></span><span><</span><span>/</span><span class="tag">textarea</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>
<span><</span><span class="tag">fieldset</span><span>></span>
    <span><</span><span class="tag">legend</span><span>></span><span>Toggled Inputs</span><span><</span><span>/</span><span class="tag">legend</span><span>></span>
    <span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"form-control"</span><span>></span>
        <span><</span><span class="tag">label</span><span>></span><span><</span><span class="tag">input</span><span class="selector"> type</span><span>=</span><span class="string">"checkbox"</span><span>></span><span>Checkbox</span><span><</span><span>/</span><span class="tag">label</span><span>></span>
    <span><</span><span>/</span><span class="tag">div</span><span>></span>
    <span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"form-control"</span><span>></span>
        <span><</span><span class="tag">label</span><span>></span><span><</span><span class="tag">input</span><span class="selector"> type</span><span>=</span><span class="string">"radio"</span><span>></span><span>Radio 1</span><span><</span><span>/</span><span class="tag">label</span><span>></span>
    <span><</span><span>/</span><span class="tag">div</span><span>></span>
    <span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"form-control"</span><span>></span>
        <span><</span><span class="tag">label</span><span>></span><span><</span><span class="tag">input</span><span class="selector"> type</span><span>=</span><span class="string">"radio"</span><span>></span><span>Radio 2</span><span><</span><span>/</span><span class="tag">label</span><span>></span>
    <span><</span><span>/</span><span class="tag">div</span><span>></span>
<span><</span><span>/</span><span class="tag">fieldset</span><span>></span>

<span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"form-control"</span><span>></span>
    <span><</span><span class="tag">label</span><span>></span><span>Invalid Field</span><span><</span><span>/</span><span class="tag">label</span><span>></span>
    <span><</span><span class="tag">input</span><span class="selector"> class</span><span>=</span><span class="string">"invalid"</span><span class="selector"> type</span><span>=</span><span class="string">"text"</span><span class="selector"> placeholder</span><span>=</span><span class>"Enter valid info"</span><span>></span>
    <span><</span><span class="tag">p</span><span class="selector"> class</span><span>=</span><span class="string">"validation-error"</span><span>Please enter a valid value.</span><span><</span><span>/</span><span class="tag">p</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>

<span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"form-control-group"</span><span>></span>
    <span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"form-control"</span><span>></span>
        <span><</span><span class="tag">label</span><span>></span><span>Grouped Field 1</span><span><</span><span>/</span><span class="tag">label</span><span>></span>
        <span><</span><span class="tag">input</span><span class="selector"> type</span><span>=</span><span class="string">"text"</span><span class="selector"> type</span><span>=</span><span>"Enter valid value 1"</span>
    <span><</span><span>/</span><span class="tag">div</span><span>></span>
    <span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"form-control"</span><span>></span>
        <span><</span><span class="tag">label</span><span>></span><span>Grouped Field 2</span><span><</span><span>/</span><span class="tag">label</span><span>></span>
        <span><</span><span class="tag">input</span><span class="selector"> type</span><span>=</span><span class="string">"text"</span><span class="selector"> type</span><span>=</span><span>"Enter valid value 2"</span>
    <span><</span><span>/</span><span class="tag">div</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>

<span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"form-control-group"</span><span>></span>
    <span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"form-control-grow-2x"</span><span>></span>
        <span><</span><span class="tag">label</span><span>></span><span>Grouped Field 1</span><span><</span><span>/</span><span class="tag">label</span><span>></span>
        <span><</span><span class="tag">input</span><span class="selector"> type</span><span>=</span><span class="string">"text"</span><span class="selector"> type</span><span>=</span><span>"Enter valid value 1"</span>
    <span><</span><span>/</span><span class="tag">div</span><span>></span>
    <span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"form-control"</span><span>></span>
        <span><</span><span class="tag">label</span><span>></span><span>Grouped Field 2</span><span><</span><span>/</span><span class="tag">label</span><span>></span>
        <span><</span><span class="tag">input</span><span class="selector"> type</span><span>=</span><span class="string">"text"</span><span class="selector"> type</span><span>=</span><span>"Enter valid value 2"</span>
    <span><</span><span>/</span><span class="tag">div</span><span>></span>
    <span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"form-control"</span><span>></span>
        <span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"form-control-grow-3x"</span><span>></span>
            <span><</span><span class="tag">label</span><span>></span><span>Grouped Field 1</span><span><</span><span>/</span><span class="tag">label</span><span>></span>
            <span><</span><span class="tag">input</span><span class="selector"> type</span><span>=</span><span class="string">"text"</span><span class="selector"> type</span><span>=</span><span>"Enter valid value 1"</span>
        <span><</span><span>/</span><span class="tag">div</span><span>></span>
    <span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"form-control-grow-2x"</span><span>></span>
        <span><</span><span class="tag">label</span><span>></span><span>Grouped Field 2</span><span><</span><span>/</span><span class="tag">label</span><span>></span>
        <span><</span><span class="tag">input</span><span class="selector"> type</span><span>=</span><span class="string">"text"</span><span class="selector"> type</span><span>=</span><span>"Enter valid value 2"</span>
    <span><</span><span>/</span><span class="tag">div</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>

<span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"form-control-group"</span><span>></span>
    <span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"form-control"</span><span>></span>
        <span><</span><span class="tag">label</span><span>></span><span>Date</span><span><</span><span>/</span><span class="tag">label</span><span>></span>
        <span><</span><span class="tag">input</span><span class="selector"> type</span><span>=</span><span class="string">"date"</span><span>></span>
    <span><</span><span>/</span><span class="tag">div</span><span>></span>
    <span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"form-control"</span><span>></span>
        <span><</span><span class="tag">label</span><span>></span><span>Time</span><span><</span><span>/</span><span class="tag">label</span><span>></span>
        <span><</span><span class="tag">input</span><span class="selector"> type</span><span>=</span><span class="string">"time"</span><span>></span>
    <span><</span><span>/</span><span class="tag">div</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>
</code>
</pre>


<br>

<!-- Progress Indicators -->
<div class="row">
    <div class="col">
        <h3 style="font-weight: 600;">Progress Indicators</h3>
    </div>
</div>
<div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1.2rem;">Progress Indicators in Pluto indicates the progress of a work or process or also can be used to indicate the level of completeness etc. <code>.progress-indicator</code>. There are 2 Styles of Progress Indicators - Normal & <code>.striped</code> and 5 Colors - <code>.progress-indicator-pluto</code>, <code>.progress-indicator-blue</code>, <code>progress-indicator-red</code>, <code>progress-indicator-green</code>, <code>progress-indicator-dark</code>. Users can mix and match between Colors and Styles and make use of em. </p>
    </div>
</div>
<div class="row">
    <div class="col">
       <h4 style="font-weight: 400;">Normal Progress Indicators:</h4>
    </div>
</div>
<div class="progress-indicator">
    <span class="progress-indicator-pluto" style="width: 45%;"></span>
</div>
<div class="progress-indicator">
    <span class="progress-indicator-blue" style="width: 70%;"></span>
</div>
<div class="progress-indicator">
    <span class="progress-indicator-red" style="width: 50%;"></span>
</div>
<div class="progress-indicator">
    <span class="progress-indicator-green" style="width: 80%;"></span>
</div>
<div class="progress-indicator">
    <span class="progress-indicator-dark" style="width: 30%;"></span>
</div>
<div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1rem;">Code:</p>
    </div>
</div>

<pre>
<code class="hljs css language-html" style="padding-bottom: 3rem;  padding-left:3rem;">
<span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"progress-indicator"</span><span>></span>
    <span><</span><span class="tag">span</span><span class="selector"> class</span><span class="string">"progress-indicator-pluto"</span><span class="selector"> style</span><span>=</span><span class="string">"width: 45%;"</span><span>></span><span><</span><span>/</span><span class="tag">span</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>
<span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"progress-indicator"</span><span>></span>
    <span><</span><span class="tag">span</span><span class="selector"> class</span><span class="string">"progress-indicator-blue"</span><span class="selector"> style</span><span>=</span><span class="string">"width: 70%;"</span><span>></span><span><</span><span>/</span><span class="tag">span</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>
<span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"progress-indicator"</span><span>></span>
    <span><</span><span class="tag">span</span><span class="selector"> class</span><span class="string">"progress-indicator-red"</span><span class="selector"> style</span><span>=</span><span class="string">"width: 50%;"</span><span>></span><span><</span><span>/</span><span class="tag">span</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>
<span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"progress-indicator"</span><span>></span>
    <span><</span><span class="tag">span</span><span class="selector"> class</span><span class="string">"progress-indicator-green"</span><span class="selector"> style</span><span>=</span><span class="string">"width: 80%;"</span><span>></span><span><</span><span>/</span><span class="tag">span</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>
<span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"progress-indicator"</span><span>></span>
    <span><</span><span class="tag">span</span><span class="selector"> class</span><span class="string">"progress-indicator-dark"</span><span class="selector"> style</span><span>=</span><span class="string">"width: 30%;"</span><span>></span><span><</span><span>/</span><span class="tag">span</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>

</code>
</pre>
<br>

<div class="row">
    <div class="col">
       <h4 style="font-weight: 400;">Striped Progress Indicators:</h4>
    </div>
</div>
<div class="progress-indicator striped">
    <span class="progress-indicator-pluto" style="width: 45%;"></span>
</div>
<div class="progress-indicator striped">
    <span class="progress-indicator-blue" style="width: 70%;"></span>
</div>
<div class="progress-indicator striped">
    <span class="progress-indicator-red" style="width: 50%;"></span>
</div>
<div class="progress-indicator striped">
    <span class="progress-indicator-green" style="width: 80%;"></span>
</div>
<div class="progress-indicator striped">
    <span class="progress-indicator-dark" style="width: 30%;"></span>
</div>
<div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1rem;">Code:</p>
    </div>
</div>

<pre>
<code class="hljs css language-html" style="padding-bottom: 3rem;  padding-left:3rem;">
<span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"progress-indicator-striped"</span><span>></span>
    <span><</span><span class="tag">span</span><span class="selector"> class</span><span class="string">"progress-indicator-pluto"</span><span class="selector"> style</span><span>=</span><span class="string">"width: 45%;"</span><span>></span><span><</span><span>/</span><span class="tag">span</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>
<span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"progress-indicator-striped"</span><span>></span>
    <span><</span><span class="tag">span</span><span class="selector"> class</span><span class="string">"progress-indicator-blue"</span><span class="selector"> style</span><span>=</span><span class="string">"width: 70%;"</span><span>></span><span><</span><span>/</span><span class="tag">span</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>
<span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"progress-indicator-striped"</span><span>></span>
    <span><</span><span class="tag">span</span><span class="selector"> class</span><span class="string">"progress-indicator-red"</span><span class="selector"> style</span><span>=</span><span class="string">"width: 50%;"</span><span>></span><span><</span><span>/</span><span class="tag">span</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>
<span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"progress-indicator-striped"</span><span>></span>
    <span><</span><span class="tag">span</span><span class="selector"> class</span><span class="string">"progress-indicator-green"</span><span class="selector"> style</span><span>=</span><span class="string">"width: 80%;"</span><span>></span><span><</span><span>/</span><span class="tag">span</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>
<span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"progress-indicator-striped"</span><span>></span>
    <span><</span><span class="tag">span</span><span class="selector"> class</span><span class="string">"progress-indicator-dark"</span><span class="selector"> style</span><span>=</span><span class="string">"width: 30%;"</span><span>></span><span><</span><span>/</span><span class="tag">span</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>
</code>
</pre>

<br>
<!-- Page Indicators -->
<div class="row">
    <div class="col">
        <h3 style="font-weight: 600;">Page Indicators</h3>
    </div>
</div>
<div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1.2rem;">Page Indicators in Pluto indicates the page that user currently in & helps to actively navigate through the pages. <code>.page-indicator</code></p>
    </div>
</div>

<ul class="page-indicator">
    <li><a href="#">Previous</a></li>
    <li><a href="#">.....</a></li>
    <li><a href="#">14</a></li>
    <li><a class="active" href="#">15</a></li>
    <li><a href="#">16</a></li>
    <li><a href="#">.....</a></li>
    <li><a href="#">Next</a></li>
</ul>

<div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1rem;">Code:</p>
    </div>
</div>

<pre>
<code class="hljs css language-html" style="padding-bottom: 3rem;  padding-left:3rem;">
<span><</span><span class="tag">ul</span><span class="selector"> class</span><span>=</span><span class="string">page-indicator</span><span>></span>
    <span><</span><span class="tag">li</span><span>></span><span><</span><span class="tag">a</span><span class="selector"> href</span><span>=</span><span class="string">"#"</span><span>></span>Previous<span><</span><span>/</span><span class="tag">a</span><span>></span><span><</span><span>/</span><span>li</span><span>></span>
    <span><</span><span class="tag">li</span><span>></span><span><</span><span class="tag">a</span><span class="selector"> href</span><span>=</span><span class="string">"#"</span><span>></span>.....<span><</span><span>/</span><span class="tag">a</span><span>></span><span><</span><span>/</span><span>li</span><span>></span>
    <span><</span><span class="tag">li</span><span>></span><span><</span><span class="tag">a</span><span class="selector"> href</span><span>=</span><span class="string">"#"</span><span>></span>14<span><</span><span>/</span><span class="tag">a</span><span>></span><span><</span><span>/</span><span>li</span><span>></span>
    <span><</span><span class="tag">li</span><span>></span><span><</span><span class="tag">a</span><span class="selector"> class</span><span>=</span><span class="string">"active"</span><span class="selector"> href</span><span>=</span><span class="string">"#"</span><span>></span>15<span><</span><span>/</span><span class="tag">a</span><span>></span><span><</span><span>/</span><span>li</span><span>></span>
    <span><</span><span class="tag">li</span><span>></span><span><</span><span class="tag">a</span><span class="selector"> href</span><span>=</span><span class="string">"#"</span><span>></span>16<span><</span><span>/</span><span class="tag">a</span><span>></span><span><</span><span>/</span><span>li</span><span>></span>
    <span><</span><span class="tag">li</span><span>></span><span><</span><span class="tag">a</span><span class="selector"> href</span><span>=</span><span class="string">"#"</span><span>></span>.....<span><</span><span>/</span><span class="tag">a</span><span>></span><span><</span><span>/</span><span>li</span><span>></span>
    <span><</span><span class="tag">li</span><span>></span><span><</span><span class="tag">a</span><span class="selector"> href</span><span>=</span><span class="string">"#"</span><span>></span>Next<span><</span><span>/</span><span class="tag">a</span><span>></span><span><</span><span>/</span><span>li</span><span>></span>
<span><</span><span>/</span><span class="tag">ul</span><span>></span>
</code>
</pre>

<br>
<!-- Tags -->
<div class="row">
    <div class="col">
        <h3 style="font-weight: 600;">Tags</h3>
    </div>
</div>
<div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1.2rem;">Tags in Pluto UI helps the user to represent the association using the tags & using the similar tags on similar modules to depict association. <code>.tags</code></p>
    </div>
</div>
<ul class="tags">
    <li class="tag">Tag</li>
    <li class="tag tag-rounded">Rounded Tag</li>
    <li class="tag tag-blue">Blue Tag</li>
    <li class="tag tag-red tag-rounded">Rounded Red Tag</li>
    <li class="tag tag-green tag-rounded">Rounded Green Tag</li>
    <li class="tag tag-pluto">Pluto Tag</li>
    <li class="tag tag-dark">Dark Tag</li>
</ul>
<div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1rem;">Code:</p>
    </div>
</div>
<pre>
<code class="hljs css language-html" style="padding-bottom: 3rem;  padding-left:3rem;">
<span><</span><span class="tag">ul</span><span class="selector"> class</span><span>=</span><span class="string">"tags"</span><span>></span>
    <span><</span><span class="tag">li</span><span class="selector"> class</span><span>=</span><span class="string">"tags"</span><span>></span><span>Tag</span><span><</span><span>/</span><span class="tag">li</span><span>></span>
    <span><</span><span class="tag">li</span><span class="selector"> class</span><span>=</span><span class="string">"tag tag-rounded"</span><span>></span><span>Rounded Tag</span><span><</span><span>/</span><span class="tag">li</span><span>></span>
    <span><</span><span class="tag">li</span><span class="selector"> class</span><span>=</span><span class="string">"tag tag-rounded"</span><span>></span><span>Blue Tag</span><span><</span><span>/</span><span class="tag">li</span><span>></span>
    <span><</span><span class="tag">li</span><span class="selector"> class</span><span>=</span><span class="string">"tag tag-red tag-rounded"</span><span>></span><span>Rounded Red Tag</span><span><</span><span>/</span><span class="tag">li</span><span>></span>
    <span><</span><span class="tag">li</span><span class="selector"> class</span><span>=</span><span class="string">"tag tag-green tag-rounded"</span><span>></span><span>Rounded Green Tag</span><span><</span><span>/</span><span class="tag">li</span><span>></span>
    <span><</span><span class="tag">li</span><span class="selector"> class</span><span>=</span><span class="string">"tag tag-pluto"</span><span>></span><span>Pluto Tag</span><span><</span><span>/</span><span class="tag">li</span><span>></span>
    <span><</span><span class="tag">li</span><span class="selector"> class</span><span>=</span><span class="string">"tag tag-dark"</span><span>></span><span>Dark Tag</span><span><</span><span>/</span><span class="tag">li</span><span>></span>
<span><</span><span>/</span><span class="tag">ul</span><span>></span>
</code>
</pre>



<br>
<!-- Timeline -->
<div class="row">
    <div class="col">
        <h3 style="font-weight: 600;">Timeline</h3>
    </div>
</div>
<div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1.2rem;">Timeline in Pluto can be used to depict information in various steps such as Steps in a work, Educational History etc. <Code>.timeline</Code></p>
    </div>
</div>
<div class="timeline">
    <div class="timeline-step">
        <p class="timeline-step-number">1</p>
        <p class="timeline-title">Step Number One</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit minus obcaecati rerum ex qui, atque?</p>
    </div>
     <div class="timeline-step">
        <p class="timeline-step-number">2</p>
        <p class="timeline-title">Step Number Two</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit minus obcaecati rerum ex qui, atque?</p>
    </div>
     <div class="timeline-step">
        <p class="timeline-step-number">3</p>
        <p class="timeline-title">Step Number Three</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit minus obcaecati rerum ex qui, atque?</p>
    </div>
</div>
<div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1rem;">Code:</p>
    </div>
</div>
<pre>
<code class="hljs css language-html" style="padding-bottom: 3rem;  padding-left:3rem;">
<span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"timeline"</span><span>></span>
    <span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"timeline-step"</span><span>></span>
        <span><</span><span class="tag">p</span><span class="selector"> class</span><span>=</span><span class="string">"timeline-step-number"</span><span>></span><span>1</span><span><</span><span>/</span><span class="tag">p</span><span>></span>
        <span><</span><span class="tag">p</span><span class="selector"> class</span><span>=</span><span class="string">"timeline-step"</span><span>></span><span>Step Number One</span><span><</span><span>/</span><span class="tag">p</span><span>></span>
        <span><</span><span class="tag">p</span><span>></span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit minus obcaecati rerum ex qui, atque?</span><span><</span><span>/</span><span class="tag">p</span><span>></span>
    <span><</span><span>/</span><span class="tag">div</span><span>></span>       
    <span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"timeline-step"</span><span>></span>
        <span><</span><span class="tag">p</span><span class="selector"> class</span><span>=</span><span class="string">"timeline-step-number"</span><span>></span><span>2</span><span><</span><span>/</span><span class="tag">p</span><span>></span>
        <span><</span><span class="tag">p</span><span class="selector"> class</span><span>=</span><span class="string">"timeline-step"</span><span>></span><span>Step Number Two</span><span><</span><span>/</span><span class="tag">p</span><span>></span>
        <span><</span><span class="tag">p</span><span>></span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit minus obcaecati rerum ex qui, atque?</span><span><</span><span>/</span><span class="tag">p</span><span>></span>
    <span><</span><span>/</span><span class="tag">div</span><span>></span> 
    <span><</span><span class="tag">div</span><span class="selector"> class</span><span>=</span><span class="string">"timeline-step"</span><span>></span>
        <span><</span><span class="tag">p</span><span class="selector"> class</span><span>=</span><span class="string">"timeline-step-number"</span><span>></span><span>3</span><span><</span><span>/</span><span class="tag">p</span><span>></span>
        <span><</span><span class="tag">p</span><span class="selector"> class</span><span>=</span><span class="string">"timeline-step"</span><span>></span><span>Step Number Three</span><span><</span><span>/</span><span class="tag">p</span><span>></span>
        <span><</span><span class="tag">p</span><span>></span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit minus obcaecati rerum ex qui, atque?</span><span><</span><span>/</span><span class="tag">p</span><span>></span>
    <span><</span><span>/</span><span class="tag">div</span><span>></span>
<span><</span><span>/</span><span class="tag">div</span><span>></span>
</code>
</pre>

<br>
<!-- Tips -->
<div class="row">
    <div class="col">
        <h3 style="font-weight: 600;">Tips</h3>
    </div>
</div>
<div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1.2rem;">Tips in Pluto UI are used to give out an information while hovering using a Popup Box.</p>
    </div>
</div>
<div class="row" style="text-align: center;">
    <div class="col">
        <span class="tips">Hover to activate & view the Tip Popup Text<span class="tips-text">Tips in Pluto UI are very useful!</span></span>
    </div>
</div>
<div class="row">
    <div class="col">
        <p style="font-weight: 400; font-size: 1rem;">Code:</p>
    </div>
</div>
<pre>
<code class="hljs css language-html" style="padding-bottom: 3rem;  padding-left:3rem;">
<span><</span><span class="tag">span</span><span class="selector"> class</span><span>=</span><span>"tips"</span><span>></span>Hover to activate & view the Tip Popup Text<span><</span><span class="tag">span</span><span class="selector"> class</span><span>=</span><span>"tips-text"</span><span>></span>Tips in Pluto UI are very useful!<span><</span><span>/</span><span class="tag">span</span><span>></span><span><</span><span>/</span><span class="tag">span</span><span>></span>
</code>
</pre>




</section>




<section id="footer">
<div class="the-box align-center">
    <footer class="pluto-footer">
        <div class="row">
            <div class="col">
                <a href="" role="button" class="p-3"><i class="fab fa-2x fa-linkedin"></i></a>
                <a href="https://github.com/pluto-framework/plutoui" role="button" class="p-3"><i class="fab fa-2x fa-github"></i></a>
                <a href="https://twitter.com/PlutoUi" role="button" class="p-3"><i class="fab fa-2x fa-twitter"></i></a>
               
            </div>
        </div>
          <div class="row">
            <div class="col">
             <p style="color: #c6e2fa; size: 10px;">Pluto UI - April 2021 - Version 1.0</p>
            </div>
        </div>
    </footer>
</div>
</section>
    


</body>
</html>