<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fast, Light, Small CSS Framework.">
    <meta name="keywords" content="UI, CSS Framework">
    <meta name="author" content="Pluto">
    <title>Pluto UI - Your Dwarf Framework</title>
    <link rel="stylesheet" href="plutoui-main.css">
    <link rel="stylesheet" href="Pluto-Complete.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="icon" href="pluto-icon.ico" type="icon type">
</head>

<body>
    <section id="Title" style="text-align: center;">
        <div class="the-box">
            <div class="row" >
                <div class="col">
                    <h1 id="title-text">
                       Pluto UI
                    </h1>
                    <p style="size: 3px;">Version 0.5</p>
                </div>
                    
            </div>

            <div class="row">
                <div class="col">
                    <h3 style="font-weight: 400;">
                   A Minimalistic Responsive Framework for your Dwarf like needs.
                    </h3>
                </div>
            </div>

            
            
            <div class="row">
                <div class="col">
                  <img src="Pluto UI smol.png" class="img-fluid"alt="">
                </div>
            </div>

            <div class="row">
                <div class="col col-lp-12">
                    <a class="start-buttons button button-blue button-lg" href="#getting-started" role="button"><i class="fas fa-play-circle"></i> Get Started</a>
                     <a class="start-buttons button button-blue button-lg" href="docmock.html" role="button"><i class="fas fa-file"></i>  Documentation</a>                   
                </div>
            </div>


        </div>
    </section>

<section id="features" style="text-align: center;">
    <div class="the-box align-center p-5">
        <div class="row">
            <div class="col col-tb-6 col-dt-3 align-center p-5">
                <i class="fas fa-3x fa-mobile p-3"></i>
                <h4>Responsive</h4>
                <p>Supports from Desktop Screens to Small Phones' Screens.</p>
            </div>
             <div class="col col-tb-6 col-dt-3 align-center p-5">
                <i class="fas fa-3x fa-feather p-3"></i>
                <h4>Light</h4>
                <p>Lesser than 10KB when Zipped</p>
            </div>

           <div class="col col-tb-6 col-dt-3 align-center p-5">
                <i class="fas fa-file-code p-3 fa-3x"></i>
                <h4>Beginners' Boon</h4>
                <p>From Layouts to Components - Every Classes are made simple.</p>
            </div>

            <div class="col col-tb-6 col-dt-3 align-center p-5">
               <i class="fas fa-hand-sparkles p-3 fa-3x"></i>
                <h4>Minimalistic</h4>
                <p>Pluto UI cares about your<strong> Dwarf-like</strong> needs.</p> 
      </div>
    </div>
</section>

<section id="getting-started">
    <div class="the-box align-center">
    <section id="cdn">
            <div class="row">
                <div class="col">
                    <h2 style="font-weight: 700;">Getting Started</h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h4>1) Adding the Pluto UI CDN to your project</h4>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h6>Copy the following link & paste it inside your project's <code>&lt;head&gt;</code> tag as <code>&lt;link&gt;</code> stylesheet.</h6>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <textarea id="cdn-copy" readonly rows="3" cols="3" class="align-center">      
                        <link rel="stylesheet" href="https://res.cloudinary.com/dfep0loer/raw/upload/v1617964612/PlutoUI/pluto-typo-layout_nkrcoi.css">
                    </textarea>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button onclick="copy()" class="button button-blue button-lg"><i class="fas fa-copy"></i> Copy</button>
                </div>
            </div>
    </section>

    <section id="download">
        <div class="row">
        <div class="col">
            <h4>2) Download the Files</h4>
        </div>
    </div>
     <div class="row">
        <div class="col">
             <h6>Unzip the downloaded files and integrate into your project according to your needs.</h6>
        </div>
    </div>
    <div class="row">
        <div class="col">
             <a href=""><button class="button button-blue button-lg"><i class="fas fa-download"></i> Download</button></a>
        </div>
    </div>
    </section>
    
</div>

</section>

<section id="footer">
<div class="the-box align-center">
    <footer class="pluto-footer">
        <div class="row">
            <div class="col">
                <a href="" role="button" class="p-3"><i class="fab fa-2x fa-linkedin"></i></a>
                <a href="https://github.com/pluto-framework/plutoui" role="button" class="p-3"><i class="fab fa-2x fa-github"></i></a>
                <a href="https://twitter.com/PlutoUi" role="button" class="p-3"><i class="fab fa-2x fa-twitter"></i></a>

            </div>
        </div>
          <div class="row">
            <div class="col">
             <p style="color: #c6e2fa; size: 10px;">Pluto UI - April 2021 - Version 1.0</p>
            </div>
        </div>
    </footer>
</div>
</section>


<script>
        function copy() {
            var Copy = document.getElementById("cdn-copy");
            Copy.select();
            document.execCommand("copy");
        }
    </script>

</body>
</html>