@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,700&display=swap');


body{
  background-color:#5b9bd5;
}

#Title{
     background-color: #b8dcfd;
  padding: 15px;
    
}
#features,
#layout {
  background-color: #93c9fc;
  padding: 10px;
}

#components {
  background-color: #49a1f3;
}

#getting-started,#typography{
  background-color: #70b6f7;
  padding: 10px;
}
img {
  vertical-align: middle;
}

.hljs{
background-color: #040f25;
border-radius: 5px;
margin: 1.5rem 0;
padding: 1.5rem 1.5rem;
display: block;
overflow-x: auto;
background: #ffffff;
width: 100%;
}

.hrr{
  
  border-color: #040f25;
}

.pluto-icon {
  size: 200px;
}

.demo-buttons{
  margin: 20px;
}
span{
   font-weight: 500;
   font-family: 'Courier Prime',monospace;
   font-size: 0.9rem;

}
.tag{
  color: #006FFF;
}
.selector{
  color: #FF005C;
}
.string {
  color: #ff9900;
}

body{
  background-color: #a8cdf0;
}




code {
  font-family: Consolas, "courier new";
  color: #a80e1b;
  padding: 2px;
}

.start-buttons{
  margin: 25px;
 padding: 5px;
}

.pluto-footer{
  background-color: #040f25;
}

#footer{
  background-color: #040f25;
}


#title-text{
  font-size: 5rem;
  font-weight: 600;
}







