
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');



a{
    color: #5b9bd5;
    font-weight: 400;
}
a:hover {
  color:#0000e6;
}

body {
    
    line-height: 1.6;
    font-weight: 300;
    color: #000000;
}

* {
   font-family: Ubuntu;
   font-weight: 300;
}
.exhibit-1,.exhibit-2,.exhibit-3,.exhibit-4,.exhibit-5,.exhibit-6{
    font-family: Montserrat;
    font-weight: 900;
}


.blockquote {
  font-family: Ubuntu;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}
.blockquote > :last-child {
  margin-bottom: 0;
}

.blockquote-footer {
  margin-top: -1rem;
  margin-bottom: 1rem;
  font-size: 0.875em;
  color: #6c757d;
}
.blockquote-footer::before {
  content: "— ";
}


h6, h5, h4, h3, h2, h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  font-family: 'Ubuntu', sans-serif;
}

.h1,h1{
    font-size: 2.75rem;
}

.h2,h2{
    font-size: 2.3rem;
}

.h3,h3{
    font-size: 2rem;
}

.h4,h4{
    font-size: 1.75rem;
}

.h5,h5{
    font-size: 1.50rem;
}

.h6,h6{
    font-size: 1.25rem;
}

sub,
sup {
  position: relative;
  font-size: 1em;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.3em;
}

sup {
  top: -0.5em;
}

ul, ol, dl {
    list-style: none;
    margin-bottom: 15px;
}
ul {
    list-style: circle inside;
}
ol {
    list-style: decimal inside;
}


/* Layout */

/* Base Layout */

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fff;
}

main {
  flex: 1;
}

/* Float */

.float-left {
  float: left;
}

.float-right {
  float: right;
}

/* Clear */

.clear-fix::before,
.clear-fix::after {
  content: "";
  display: table;
}

.clear-fix::after {
  clear: both;
}

/* Alignment */

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

/* The Box */




.the-box,
.the-box-smb,
.the-box-mb,
.the-box-lp,
.the-box-tb,
.the-box-dt {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}


@media (min-width: 576px) {

  .the-box-smb,
  .the-box {
    max-width: 540px;
  }
}

@media (min-width: 768px) {

  .the-box,
  .the-box-smb,
  .the-box-mb {
    max-width: 720px;
  }
}

@media (min-width: 992px) {

  .the-box,
  .the-box-smb,
  .the-box-mb,
  .the-box-lp {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {

  .the-box,
  .the-box-smb,
  .the-box-mb,
  .the-box-lp,
  .the-box-tb {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {

  .the-box,
  .the-box-smb,
  .the-box-mb,
  .the-box-lp,
  .the-box-tb,
  .the-box-dt {
    max-width: 1320px;
  }
}


/* Display Flex*/

.display-flex {
  display: flex;
  justify-content: space-around;
}

.display-none {
  display: none;
}

/* Display Up*/

.display-mb-up {
  display: none;
}

@media (min-width: 425px) {
  .display-mb-up {
    display: initial;
  }
}

.display-tb-up {
  display: none;
}

@media (min-width: 768px) {
  .display-tb-up {
    display: initial;
  }
}

.display-lp-up {
  display: none;
}

@media (min-width: 1024px) {
  .display-lp-up {
    display: initial;
  }
}

.display-dt-up {
  display: none;
}

@media (min-width: 1440px) {
  .display-dt-up {
    display: initial;
  }
}

/* Display Down*/


.display-mb-down {
  display: none;
}

@media (max-width: 424px) {
  .display-mb-down {
    display: initial;
  }
}

.display-tb-down {
  display: none;
}

@media (max-width: 767px) {
  .display-tb-down {
    display: initial;
  }
}

.display-lp-down {
  display: none;
}

@media (max-width: 1023px) {
  .display-lp-down {
    display: initial;
  }
}

.display-dt-down {
  display: none;
}

@media (max-width: 1439px) {
  .display-dt-down {
    display: initial;
  }
}

/* Display Transition*/

.display-mb-to-tb {
  display: none;
}

@media (min-width: 425px) and (max-width: 767px) {
  .display-mb-to-tb {
    display: initial;
  }
}

.display-mb-to-lp {
  display: none;
}

@media (min-width: 425px) and (max-width: 1023px) {
  .display-mb-to-lp {
    display: initial;
  }
}

.display-mb-to-dt {
  display: none;
}

@media (min-width: 425px) and (max-width: 1439px) {
  .display-mb-to-dt {
    display: initial;
  }
}

.display-tb-to-lp {
  display: none;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .display-tb-to-lp {
    display: initial;
  }
}

.display-tb-to-dt {
  display: none;
}

@media (min-width: 768px) and (max-width: 1439px) {
  .display-tb-to-dt {
    display: initial;
  }
}

.display-lp-to-dt {
  display: none;
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .display-lp-to-dt {
    display: initial;
  }
}

.gutter-0,
.gutterx-0 {
  --bs-gutter-x: 0;
}

.gutter-0,
.guttery-0 {
  --bs-gutter-y: 0;
}

.gutter-1,
.gutterx-1 {
  --bs-gutter-x: 0.25rem;
}

.gutter-1,
.guttery-1 {
  --bs-gutter-y: 0.25rem;
}

.gutter-2,
.gutterx-2 {
  --bs-gutter-x: 0.5rem;
}

.gutter-2,
.guttery-2 {
  --bs-gutter-y: 0.5rem;
}

.gutter-3,
.gutterx-3 {
  --bs-gutter-x: 1rem;
}

.gutter-3,
.guttery-3 {
  --bs-gutter-y: 1rem;
}

.gutter-4,
.gutterx-4 {
  --bs-gutter-x: 1.5rem;
}

.gutter-4,
.guttery-4 {
  --bs-gutter-y: 1.5rem;
}

.gutter-5,
.gutterx-5 {
  --bs-gutter-x: 3rem;
}

.gutter-5,
.guttery-5 {
  --bs-gutter-y: 3rem;
}


/*Rows & Columns*/

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 15px;
  margin-bottom: 15px;
}

.row.row-reverse {
  flex-direction: row-reverse;
}

.row .col {
  flex-grow: 1;
  flex-basis: 100%;
  max-width: 100%;
  padding: 5px 5px;
}

.row .col.col-reverse {
  flex-direction: column-reverse;
}

.row .col-smb-1 {
  flex-basis: 8.33333%;
  max-width: 8.33333%;
}

.row .col-smb-2 {
  flex-basis: 16.66667%;
  max-width: 16.66667%;
}

.row .col-smb-3 {
  flex-basis: 25%;
  max-width: 25%;
}

.row .col-smb-4 {
  flex-basis: 33.33333%;
  max-width: 33.33333%;
}

.row .col-smb-5 {
  flex-basis: 41.66667%;
  max-width: 41.66667%;
}

.row .col-smb-6 {
  flex-basis: 50%;
  max-width: 50%;
}

.row .col-smb-7 {
  flex-basis: 58.33333%;
  max-width: 58.33333%;
}

.row .col-smb-8 {
  flex-basis: 66.66667%;
  max-width: 66.66667%;
}

.row .col-smb-9 {
  flex-basis: 75%;
  max-width: 75%;
}

.row .col-smb-10 {
  flex-basis: 83.33333%;
  max-width: 83.33333%;
}

.row .col-smb-11 {
  flex-basis: 91.66667%;
  max-width: 91.66667%;
}

.row .col-smb-12 {
  flex-basis: 100%;
  max-width: 100%;
}

.row .col-smb-offset-1 {
  margin-left: 8.33333%;
}

.row .col-smb-offset-2 {
  margin-left: 16.66667%;
}

.row .col-smb-offset-3 {
  margin-left: 25%;
}

.row .col-smb-offset-4 {
  margin-left: 33.33333%;
}

.row .col-smb-offset-5 {
  margin-left: 41.66667%;
}

.row .col-smb-offset-6 {
  margin-left: 50%;
}

.row .col-smb-offset-7 {
  margin-left: 58.33333%;
}

.row .col-smb-offset-8 {
  margin-left: 66.66667%;
}

.row .col-smb-offset-9 {
  margin-left: 75%;
}

.row .col-smb-offset-10 {
  margin-left: 83.33333%;
}

.row .col-smb-offset-11 {
  margin-left: 91.66667%;
}

.row .col-smb-offset-12 {
  margin-left: 100%;
}

@media (min-width: 425px) {
  .row .col-mb-1 {
    flex-basis: 8.33333%;
    max-width: 8.33333%;
  }

  .row .col-mb-2 {
    flex-basis: 16.66667%;
    max-width: 16.66667%;
  }

  .row .col-mb-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .row .col-mb-4 {
    flex-basis: 33.33333%;
    max-width: 33.33333%;
  }

  .row .col-mb-5 {
    flex-basis: 41.66667%;
    max-width: 41.66667%;
  }

  .row .col-mb-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .row .col-mb-7 {
    flex-basis: 58.33333%;
    max-width: 58.33333%;
  }

  .row .col-mb-8 {
    flex-basis: 66.66667%;
    max-width: 66.66667%;
  }

  .row .col-mb-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .row .col-mb-10 {
    flex-basis: 83.33333%;
    max-width: 83.33333%;
  }

  .row .col-mb-11 {
    flex-basis: 91.66667%;
    max-width: 91.66667%;
  }

  .row .col-mb-12 {
    flex-basis: 100%;
    max-width: 100%;
  }

  .row .col-mb-offset-1 {
    margin-left: 8.33333%;
  }

  .row .col-mb-offset-2 {
    margin-left: 16.66667%;
  }

  .row .col-mb-offset-3 {
    margin-left: 25%;
  }

  .row .col-mb-offset-4 {
    margin-left: 33.33333%;
  }

  .row .col-mb-offset-5 {
    margin-left: 41.66667%;
  }

  .row .col-mb-offset-6 {
    margin-left: 50%;
  }

  .row .col-mb-offset-7 {
    margin-left: 58.33333%;
  }

  .row .col-mb-offset-8 {
    margin-left: 66.66667%;
  }

  .row .col-mb-offset-9 {
    margin-left: 75%;
  }

  .row .col-mb-offset-10 {
    margin-left: 83.33333%;
  }

  .row .col-mb-offset-11 {
    margin-left: 91.66667%;
  }

  .row .col-mb-offset-12 {
    margin-left: 100%;
  }
}

@media (min-width: 768px) {
  .row .col-tb-1 {
    flex-basis: 8.33333%;
    max-width: 8.33333%;
  }

  .row .col-tb-2 {
    flex-basis: 16.66667%;
    max-width: 16.66667%;
  }

  .row .col-tb-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .row .col-tb-4 {
    flex-basis: 33.33333%;
    max-width: 33.33333%;
  }

  .row .col-tb-5 {
    flex-basis: 41.66667%;
    max-width: 41.66667%;
  }

  .row .col-tb-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .row .col-tb-7 {
    flex-basis: 58.33333%;
    max-width: 58.33333%;
  }

  .row .col-tb-8 {
    flex-basis: 66.66667%;
    max-width: 66.66667%;
  }

  .row .col-tb-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .row .col-tb-10 {
    flex-basis: 83.33333%;
    max-width: 83.33333%;
  }

  .row .col-tb-11 {
    flex-basis: 91.66667%;
    max-width: 91.66667%;
  }

  .row .col-tb-12 {
    flex-basis: 100%;
    max-width: 100%;
  }

  .row .col-tb-offset-1 {
    margin-left: 8.33333%;
  }

  .row .col-tb-offset-2 {
    margin-left: 16.66667%;
  }

  .row .col-tb-offset-3 {
    margin-left: 25%;
  }

  .row .col-tb-offset-4 {
    margin-left: 33.33333%;
  }

  .row .col-tb-offset-5 {
    margin-left: 41.66667%;
  }

  .row .col-tb-offset-6 {
    margin-left: 50%;
  }

  .row .col-tb-offset-7 {
    margin-left: 58.33333%;
  }

  .row .col-tb-offset-8 {
    margin-left: 66.66667%;
  }

  .row .col-tb-offset-9 {
    margin-left: 75%;
  }

  .row .col-tb-offset-10 {
    margin-left: 83.33333%;
  }

  .row .col-tb-offset-11 {
    margin-left: 91.66667%;
  }

  .row .col-tb-offset-12 {
    margin-left: 100%;
  }
}

@media (min-width: 1024px) {
  .row .col-lp-1 {
    flex-basis: 8.33333%;
    max-width: 8.33333%;
  }

  .row .col-lp-2 {
    flex-basis: 16.66667%;
    max-width: 16.66667%;
  }

  .row .col-lp-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .row .col-lp-4 {
    flex-basis: 33.33333%;
    max-width: 33.33333%;
  }

  .row .col-lp-5 {
    flex-basis: 41.66667%;
    max-width: 41.66667%;
  }

  .row .col-lp-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .row .col-lp-7 {
    flex-basis: 58.33333%;
    max-width: 58.33333%;
  }

  .row .col-lp-8 {
    flex-basis: 66.66667%;
    max-width: 66.66667%;
  }

  .row .col-lp-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .row .col-lp-10 {
    flex-basis: 83.33333%;
    max-width: 83.33333%;
  }

  .row .col-lp-11 {
    flex-basis: 91.66667%;
    max-width: 91.66667%;
  }

  .row .col-lp-12 {
    flex-basis: 100%;
    max-width: 100%;
  }

  .row .col-lp-offset-1 {
    margin-left: 8.33333%;
  }

  .row .col-lp-offset-2 {
    margin-left: 16.66667%;
  }

  .row .col-lp-offset-3 {
    margin-left: 25%;
  }

  .row .col-lp-offset-4 {
    margin-left: 33.33333%;
  }

  .row .col-lp-offset-5 {
    margin-left: 41.66667%;
  }

  .row .col-lp-offset-6 {
    margin-left: 50%;
  }

  .row .col-lp-offset-7 {
    margin-left: 58.33333%;
  }

  .row .col-lp-offset-8 {
    margin-left: 66.66667%;
  }

  .row .col-lp-offset-9 {
    margin-left: 75%;
  }

  .row .col-lp-offset-10 {
    margin-left: 83.33333%;
  }

  .row .col-lp-offset-11 {
    margin-left: 91.66667%;
  }

  .row .col-lp-offset-12 {
    margin-left: 100%;
  }
}

@media (min-width: 1440px) {
  .row .col-dt-1 {
    flex-basis: 8.33333%;
    max-width: 8.33333%;
  }

  .row .col-dt-2 {
    flex-basis: 16.66667%;
    max-width: 16.66667%;
  }

  .row .col-dt-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .row .col-dt-4 {
    flex-basis: 33.33333%;
    max-width: 33.33333%;
  }

  .row .col-dt-5 {
    flex-basis: 41.66667%;
    max-width: 41.66667%;
  }

  .row .col-dt-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .row .col-dt-7 {
    flex-basis: 58.33333%;
    max-width: 58.33333%;
  }

  .row .col-dt-8 {
    flex-basis: 66.66667%;
    max-width: 66.66667%;
  }

  .row .col-dt-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .row .col-dt-10 {
    flex-basis: 83.33333%;
    max-width: 83.33333%;
  }

  .row .col-dt-11 {
    flex-basis: 91.66667%;
    max-width: 91.66667%;
  }

  .row .col-dt-12 {
    flex-basis: 100%;
    max-width: 100%;
  }

  .row .col-dt-offset-1 {
    margin-left: 8.33333%;
  }

  .row .col-dt-offset-2 {
    margin-left: 16.66667%;
  }

  .row .col-dt-offset-3 {
    margin-left: 25%;
  }

  .row .col-dt-offset-4 {
    margin-left: 33.33333%;
  }

  .row .col-dt-offset-5 {
    margin-left: 41.66667%;
  }

  .row .col-dt-offset-6 {
    margin-left: 50%;
  }

  .row .col-dt-offset-7 {
    margin-left: 58.33333%;
  }

  .row .col-dt-offset-8 {
    margin-left: 66.66667%;
  }

  .row .col-dt-offset-9 {
    margin-left: 75%;
  }

  .row .col-dt-offset-10 {
    margin-left: 83.33333%;
  }

  .row .col-dt-offset-11 {
    margin-left: 91.66667%;
  }

  .row .col-dt-offset-12 {
    margin-left: 100%;
  }
}

.alert {
  margin: 20px 0;
  padding: 20px;
  border-radius: 7.5px;
}

.alert-pluto {
  background-color: #10cbff;
}

.alert-red {
  background: #ffcbd3;
}

.alert-blue {
  background: #68bbf7;
}

.alert-dark {
  background: #7a7a7a;
}


.alert-green {
  background-color: rgb(129, 247, 129);
}



.img-fluid {
  max-width: 100%;
  height: auto;
}


table {
  margin: 15px 0;
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

table tr {
  border-bottom: 1px solid #494848;
  text-align: left;
}

table thead th {
  padding: 15px;
  color: #1b1b1b;
}

th {
  font-weight: 400;
  font-size: 1.1rem;
}

table tbody td {
  padding: 15px;
  font-weight: 300;
}










.footer,
footer {
  padding: 30px;
  width: 100%;
  background: #757575;
}

.footer .copyright,
footer .copyright {
  margin: 0;
  padding-top: 30px;
  font-size: 14px;
  color: #fff;
  border-top: 1px solid #9e9e9e;
}

.footer .copyright a,
footer .copyright a {
  color: #bdbdbd;
}

.footer-text p {
  color: #fff;
}

.footer-links-category {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-top: 5px;
}

.footer-links a {
  color: #bdbdbd;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

.form-control {
  position: relative;
  margin-bottom: 10px;
}

.form-control-group {
  display: flex;
  justify-content: flex-start;
}

.form-control-group .form-control {
  flex: 1;
  padding-right: 15px;
}

.form-control-group .form-control:last-of-type {
  padding-right: 0;
}

.form-control-group .form-control.grow-1x {
  flex-grow: 1;
}

.form-control-group .form-control.grow-2x {
  flex-grow: 2;
}

.form-control-group .form-control.grow-3x {
  flex-grow: 3;
}

.validation-error {
  margin-top: 2px;
  font-size: 12px;
  color: #f44336;
}

label {
  font-size: 14px;
  font-weight: 400;
}

input[type="color"],
input[type="date"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"],
input[type="text"],
input[type="password"],
select {
  appearance: none;
  display: block;
  width: 100%;
  padding: 10px;
  line-height: 20px;
  font-size: 16px;
  font-weight: inherit;
  background: #fff;
  border-radius: 5px;
  border: 1px solid #bdbdbd;
}



input:focus,
select:focus,
fieldset:focus {
  outline: none;
  border-color: #153e90;
}

input.invalid,
input:invalid,
select.invalid,
select:invalid,
fieldset.invalid,
fieldset:invalid {
  border-color: #f44336;
}

fieldset {
  margin: 15px 0;
  padding: 15px;
  font-size: 14px;
  border: 1px solid #153e90;
  border-radius: 5px;
}

label {
  font-size: 1rem;
}

fieldset legend {
  padding: 0 5px;
  font-size: 1rem;
}

input[type="checkbox"],
input[type="radio"] {
  margin-right: 10px;
}

input[type="range"] {
  appearance: range;
}

input[type="color"] {
  display: initial;
  padding: 0 !important;
  height: 42px;
}

select {
  background-color: #fff;
  background-image: linear-gradient(45deg, transparent 50%, #bdbdbd 50%), linear-gradient(135deg, #bdbdbd 50%, transparent 50%), linear-gradient(to right, #bdbdbd, #bdbdbd);
  background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px, 5px 5px, 1px 1.5em;
  background-repeat: no-repeat;
  padding-right: 30px;
}

select:hover {
  cursor: pointer;
}

select:disabled {
  opacity: 0.5;
}

select:focus {
  background-image: linear-gradient(45deg, transparent 50%, #5b9bd5 50%),
    linear-gradient(135deg, #5b9bd5 50%, transparent 50%),
    linear-gradient(to right, #5b9bd5, #5b9bd5);
}

textarea {
  appearance: none;
  display: block;
  width: 100%;
  padding: 10px 15px;
  min-height: 100px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
  color: #000;
  background-color: #fff;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}





textarea.invalid,
textarea:invalid {
  border-color: #f78b8b;
  border-width: 1rem;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
.button select {
  text-transform: none;
}

[role=button] {
  cursor: pointer;
}


button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
  cursor: pointer;
}

.button-check {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none;
}

.button-check[disabled]+.button,
.button-check:disabled+.button {
  pointer-events: none;
  filter: none;
  opacity: 0.65;
}

.input-group .button {
  position: relative;
  z-index: 2;
}

.input-group .button:focus {
  z-index: 3;
}

.button {
  display: inline-block;
  font-weight: 300;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  border-radius: 30px;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1.5px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .button {
    transition: none;
  }
}

.button:hover {
  color: #212529;
}

.button-check:focus+.button,
.button:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.button:disabled,
.button.disabled,
fieldset:disabled .button {
  pointer-events: none;
  opacity: 0.65;
}

.button-pluto {
  color: #fff;
  background-color: #5b9bd5;
  border-color: #5b9bd5;
}

.button-pluto:hover {
  color: #fff;
  background-color: #1687a7;
  border-color: #1687a7;
}

.button-pluto:disabled,
.button-pluto.disabled {
  color: #fff;
  background-color: #5b9bd5;
  border-color: #5b9bd5;
}

.button-blue {
  color: #fff;
  background-color: #0e49b5;
  border-color: #0e49b5;
}


.button-blue:hover {
  color: #fff;
  background-color: #153e90;
  border-color: #153e90;
}

.button-blue:disabled,
.button-blue.disabled {
  color: #fff;
  background-color: #0e49b5;
  border-color: #0e49b5;
}

.button-green {
  color: #fff;
  background-color: #10d87b;
  border-color: #10d87b;
}

.button-green:hover {
  color: #fff;
  background-color: #157347;
  border-color: #157347;
}

.button-green:disabled,
.button-green.disabled {
  color: #fff;
  background-color: #10d87b;
  border-color: #10d87b;
}


.button-red {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.button-red:hover {
  color: #fff;
  background-color: #bb2d3b;
  border-color: #b02a37;
}

.button-red:disabled,
.button-red.disabled {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.button-light {
  color: #000;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.button-light:hover {
  color: #000;
  background-color: #b3b3b3;
  border-color: #b3b3b3;
}

.button-light:disabled,
.button-light.disabled {
  color: #000;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.button-dark {
  color: #fff;
  background-color: #212529;
  border-color: #212529;
}

.button-dark:hover {
  color: #fff;
  background-color: #525355;
  border-color: #525355;
}

.button-dark:disabled,
.button-dark.disabled {
  color: #fff;
  background-color: #212529;
  border-color: #212529;
}

.button-outline-pluto {
  color: #035db1;
  border-color: #035db1;
}

.button-outline-pluto:hover {
  color: #fff;
  background-color: #5b9bd5;
  border-color: #5b9bd5;
}

.button-outline-pluto:disabled,
.button-outline-pluto.disabled {
  color: #5b9bd5;
  background-color: transparent;
}

.button-outline-blue {
  color: #0e49b5;
  border-color: #0e49b5;
}

.button-outline-blue:hover {
  color: #fff;
  background-color: #0e49b5;
  border-color: #0e49b5;
}

.button-outline-blue:disabled,
.button-outline-blue.disabled {
  color: #0e49b5;
  background-color: transparent;
}

.button-outline-green {
  color: #198754;
  border-color: #198754;
}

.button-outline-green:hover {
  color: #fff;
  background-color: #10d87b;
  border-color: #10d87b;
}

.button-outline-green:disabled,
.button-outline-green.disabled {
  color: #198754;
  background-color: transparent;
}

.button-outline-red {
  color: #dc3545;
  border-color: #dc3545;
}

.button-outline-red:hover {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.button-outline-red:disabled,
.button-outline-red.disabled {
  color: #dc3545;
  background-color: transparent;
}

.button-outline-light {
  color: #f8f9fa;
  border-color: #f8f9fa;
}

.button-outline-light:hover {
  color: #000;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.button-outline-light:disabled,
.button-outline-light.disabled {
  color: #f8f9fa;
  background-color: transparent;
}

.button-outline-dark {
  color: #212529;
  border-color: #212529;
}

.button-outline-dark:hover {
  color: #fff;
  background-color: #212529;
  border-color: #212529;
}

.button-outline-dark:disabled,
.button-outline-dark.disabled {
  color: #212529;
  background-color: transparent;
}


.button-link {
  font-weight: 400;
  background-color: #014788;
  color: #fdffff;
  border-color: #014788;


}

.button-link:hover {
  color: #16c2f1;
  background-color: #00274b;
  border-color: #00274b;
}

.button-link:disabled,
.button-link.disabled {
  color: #ecf0f3;
}

.button-lg,
.button-grou0lg>.button {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
}

.button-sm,
.button-group-sm>.button {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border-radius: 0.2rem;
}

.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  list-style: none;
  background-color: #00274b;
  border-radius: .5rem;
}

.breadcrumb-item+.breadcrumb-item {
  padding-left: 0.5rem;
}

.breadcrumb-item+.breadcrumb-item::before {
  float: left;
  padding-right: 0.5rem;
  color: #ffffff;
  content: "->";
}

.breadcrumb-item+.breadcrumb-item:hover::before {
  text-decoration: underline;
}

.breadcrumb-item+.breadcrumb-item:hover::before {
  text-decoration: none;
}

.breadcrumb-item.active {
  color: #ffffff;
}


.card {
  margin: 15px;
  padding: 30px;
  background: #fff;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(224, 224, 224, 0.5);
}

.card-title {
  font-size: 30px;
  margin-bottom: 5px;
}

.card-actions {
  display: flex;
  align-items: center;
  margin-top: 30px;
  list-style: none;
  justify-content: space-around;
}

.card-actions>* {
  margin-bottom: 0;
}


.progress-indicator {
  position: relative;
  margin: 15px 0;
  height: 20px;
  background: #eee;
  border-radius: 5px;
  overflow: hidden;
}

.progress-indicator>span {
  display: block;
  position: absolute;
  height: 100%;
  border-radius: 4px;
  overflow: hidden;
}

.progress-indicator>span.progress-indicator-pluto {
  background: #5b9bd5;
}

.progress-indicator>span.progress-indicator-dark {
  background: #212529;
}

.progress-indicator>span.progress-indicator-green {
  background: #10d87b;
}


.progress-indicator>span.progress-indicator-blue {
  background: #0e49b5;
}

.progress-indicator>span.progress-indicator-red {
  background: #dc3545;
}

.progress-indicator.striped>span:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-size: 50px 50px;
  overflow: hidden;
}

.page-indicator {
  display: flex;
  list-style: none;
  margin: 15px 0;
}

.page-indicator li {
  margin: 0 5px;
}

.page-indicator li a {
  display: block;
  padding: 5px 10px;
  border-radius: 5px;
  background: #fff;
  border: 1px solid #5b9bd5;
}

.page-indicator li a.active,
.page-indicator li a:focus,
.page-indicator li a:hover {
  opacity: 1;
  border-color: #0e49b5;
}

.page-indicator li a.active {
  background: #0e49b5;
  color: #fff;
}

.page-indicator li a:active {
  transform: scale(0.95);
}

.tags {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.tags .tag {
  margin-right: 5px;
  padding: 5px 15px;
  font-size: 20px;
  font-weight: 400;
  border-radius: 4px;
  color: #fff;
  background: #9e9e9e;
}

.tags .tag a {
  display: block;
  color: #fff;
}

.tags .tag-rounded {
  border-radius: 16px;
}

.tags .tag-pluto {
  background: #5b9bd5;
}

.tags .tag-red {
  background: #dc3545;
}

.tags .tag-green {
  background: #10d87b;
}

.tags .tag-blue {
  background: #0e49b5;
}

.tags .tag-dark {
  background: #212529;
}


.timeline {
  margin: 30px 15px;
}

.timeline .timeline-step {
  position: relative;
  padding: 0 30px;
  margin-bottom: 30px;
  border-left: 2px solid #001b35;
}

.timeline .timeline-step:last-of-type {
  border: none;
}

.timeline .timeline-step .timeline-step-number {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: -18px;
  height: 36px;
  width: 36px;
  z-index: 1;
  font-weight: 600;
  color: #fff;
  background: #00274b;
  border-radius: 50%;
  box-shadow: 0 2px 4px #001b35;
}

.timeline .timeline-step .timeline-title {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 36px;
}

.tips {
  display: inline-block;
  position: relative;
  border-bottom: 1px dashed #001b35;
  font-size: 1.2rem;
  font-family: 'Ubuntu';
}

.tips:focus,
.tips:hover {
  cursor: pointer;
}

.tips:focus .tips-text,
.tips:hover .tips-text {
  display: block;
}

.tips-text {
  display: none;
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  min-width: 300px;
  padding: 10px 15px;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
  background: #001b35;
  font-family: 'Ubuntu';
  border-radius: 5px;
}

.tips-text::after {
  position: absolute;
  content: '';
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 8px;
  border-style: solid;
  border-color: #001b35 transparent transparent;
}


.p-1 {
  padding: 0.25rem !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.p-5 {
  padding: 3rem !important;
}

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.px-1 {
  padding-right: 0.25rem !important;
  padding-left: 0.25rem !important;
}

.px-2 {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
}

.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}

.px-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}

.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.py-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pt-1 {
  padding-top: 0.25rem !important;
}

.pt-2 {
  padding-top: 0.5rem !important;
}

.pt-3 {
  padding-top: 1rem !important;
}

.pt-4 {
  padding-top: 1.5rem !important;
}

.pt-5 {
  padding-top: 3rem !important;
}

.pe-0 {
  padding-right: 0 !important;
}

.pe-1 {
  padding-right: 0.25rem !important;
}

.pe-2 {
  padding-right: 0.5rem !important;
}

.pe-3 {
  padding-right: 1rem !important;
}

.pe-4 {
  padding-right: 1.5rem !important;
}

.pe-5 {
  padding-right: 3rem !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pb-1 {
  padding-bottom: 0.25rem !important;
}

.pb-2 {
  padding-bottom: 0.5rem !important;
}

.pb-3 {
  padding-bottom: 1rem !important;
}

.pb-4 {
  padding-bottom: 1.5rem !important;
}

.pb-5 {
  padding-bottom: 3rem !important;
}

.ps-0 {
  padding-left: 0 !important;
}

.ps-1 {
  padding-left: 0.25rem !important;
}

.ps-2 {
  padding-left: 0.5rem !important;
}

.ps-3 {
  padding-left: 1rem !important;
}

.ps-4 {
  padding-left: 1.5rem !important;
}

.ps-5 {
  padding-left: 3rem !important;
}
